<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="04C41A56-B335-C0C4-69C5-B5C02E2AE01C" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1304FD3D-0A75-D399-4E13-ED2E56250056" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E1F16D2-AFD6-FDDE-6B0A-7C4088B75F33" name="Astronauti obuceni za tip misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A4D0A7F-F952-C25C-FFE1-5CB24EC71AE0" name="Tip misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F8F01B3-D4A2-C32C-8753-69770E9EABB9" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3423D782-E624-DB63-1D98-8E4F9BBE9130" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A416325-0D0B-9DA5-F192-7F1BCBC090D2" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53D4A0C9-DBEE-4513-D44A-A2A20BF15563" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57AFD710-94C4-255E-E2BF-3FD439B603BF" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79500CAF-5970-5C5B-FD1B-64F8F87255DE" name="Tip rakete sa tipom misije za koji je namenjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83234CB8-49C6-7CE9-A75E-16E66B8F271B" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1548A1D-72A4-BFE7-3DF1-CDC3991470DF" name="Piloti koji voze tipove raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1C6B5DB-6DC2-282C-29AF-17ABE9E6994A" name="Astronaut ucesnik misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A499AD59-B252-EF13-7CBD-FDFB4094D809" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3F46245-C002-B034-D841-DC3CB81226BE" name="Centri i postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6030A86-2615-7627-895C-CDCB5BA71135" name="Strana agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBACF400-899C-803F-FCD3-6344A3A0B97F" name="Misija sa tipom misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD894425-40DE-87AB-59F7-794E2F6164F2" name="Rakete sa tipovima sa misijama sa tipovima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7432F98-4ACB-9828-B5FE-C56D30207E5F" name="Tip rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFB26620-5333-F18C-52DB-DECBFEB0AF84" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0DA90841-E101-DC44-51A6-66038B908323" name="leti na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="57AFD710-94C4-255E-E2BF-3FD439B603BF" propertyTargetId="53D4A0C9-DBEE-4513-D44A-A2A20BF15563"/>
   <object objectType="Relation" objectID="0FB353A4-696D-9B2C-96AA-6D3528037386" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="EFB26620-5333-F18C-52DB-DECBFEB0AF84" propertyTargetId="57AFD710-94C4-255E-E2BF-3FD439B603BF"/>
   <object objectType="Relation" objectID="1143C41D-CC4B-D595-832D-3A8C3DD246EB" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="3A416325-0D0B-9DA5-F192-7F1BCBC090D2" propertyTargetId="2F8F01B3-D4A2-C32C-8753-69770E9EABB9"/>
   <object objectType="Relation" objectID="13E33A53-610C-B5BF-63D8-534B61A22297" name="ima srediste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="C6030A86-2615-7627-895C-CDCB5BA71135" propertyTargetId="2F8F01B3-D4A2-C32C-8753-69770E9EABB9"/>
   <object objectType="Relation" objectID="1A72176A-5E4F-FBE5-3521-52E406139545" name="vodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="A1C6B5DB-6DC2-282C-29AF-17ABE9E6994A" propertyTargetId="CBACF400-899C-803F-FCD3-6344A3A0B97F"/>
   <object objectType="Relation" objectID="1F0F0A3C-D778-EA7C-B3D8-42DCC2C2DBB2" name="je opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="79500CAF-5970-5C5B-FD1B-64F8F87255DE" propertyTargetId="DD894425-40DE-87AB-59F7-794E2F6164F2"/>
   <object objectType="Relation" objectID="2B3B1097-3C70-238C-3306-0371D1CA8E47" name="obuka astronauta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="3423D782-E624-DB63-1D98-8E4F9BBE9130" propertyTargetId="1E1F16D2-AFD6-FDDE-6B0A-7C4088B75F33"/>
   <object objectType="Relation" objectID="2BE1F94C-D4A1-1296-5632-BD261D036B79" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="83234CB8-49C6-7CE9-A75E-16E66B8F271B" propertyTargetId="DD894425-40DE-87AB-59F7-794E2F6164F2"/>
   <object objectType="Relation" objectID="311B4F58-2972-BD48-1998-2FE994AA484B" name="voziv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="A1548A1D-72A4-BFE7-3DF1-CDC3991470DF" propertyTargetId="E7432F98-4ACB-9828-B5FE-C56D30207E5F"/>
   <object objectType="Relation" objectID="43C9CA6D-F5D5-4C38-4841-B5A4B40DCB10" name="upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="A1548A1D-72A4-BFE7-3DF1-CDC3991470DF" propertyTargetId="DD894425-40DE-87AB-59F7-794E2F6164F2"/>
   <object objectType="Relation" objectID="541B3F3F-B36D-00DF-2F8E-29F52640B480" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="2A4D0A7F-F952-C25C-FFE1-5CB24EC71AE0" propertyTargetId="79500CAF-5970-5C5B-FD1B-64F8F87255DE"/>
   <object objectType="Relation" objectID="686A38FB-1A8B-26CC-C4A5-52E66B928CAB" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="1E1F16D2-AFD6-FDDE-6B0A-7C4088B75F33" propertyTargetId="A1C6B5DB-6DC2-282C-29AF-17ABE9E6994A"/>
   <object objectType="Relation" objectID="7BB80072-A838-C0A1-D1FF-B0D10B5D7C42" name="je tipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="E7432F98-4ACB-9828-B5FE-C56D30207E5F" propertyTargetId="83234CB8-49C6-7CE9-A75E-16E66B8F271B"/>
   <object objectType="Relation" objectID="82CFD766-CDEC-BE50-BDFC-864D4062289E" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="CBACF400-899C-803F-FCD3-6344A3A0B97F" propertyTargetId="57AFD710-94C4-255E-E2BF-3FD439B603BF"/>
   <object objectType="Relation" objectID="9842B615-349F-2FC6-FE75-86881944DBFD" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="CBACF400-899C-803F-FCD3-6344A3A0B97F" propertyTargetId="DD894425-40DE-87AB-59F7-794E2F6164F2"/>
   <object objectType="Relation" objectID="9B4A536F-685A-2664-C332-76FE10962C28" name="je prijavljen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="C6030A86-2615-7627-895C-CDCB5BA71135" propertyTargetId="3423D782-E624-DB63-1D98-8E4F9BBE9130"/>
   <object objectType="Relation" objectID="9BBB2D06-1093-AA6B-4D08-125A8876E593" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="E7432F98-4ACB-9828-B5FE-C56D30207E5F" propertyTargetId="79500CAF-5970-5C5B-FD1B-64F8F87255DE"/>
   <object objectType="Relation" objectID="AB2B4679-0445-F55D-6316-AE215F840E6B" name="obucavanje za misiju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="1E1F16D2-AFD6-FDDE-6B0A-7C4088B75F33" propertyTargetId="2A4D0A7F-F952-C25C-FFE1-5CB24EC71AE0"/>
   <object objectType="Relation" objectID="BC223972-4746-5C81-7D56-9A37521B29F1" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="2A4D0A7F-F952-C25C-FFE1-5CB24EC71AE0" propertyTargetId="CBACF400-899C-803F-FCD3-6344A3A0B97F"/>
   <object objectType="Relation" objectID="C8DE4186-BBD8-8235-C991-AEE4687D13DC" name="vozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="1304FD3D-0A75-D399-4E13-ED2E56250056" propertyTargetId="A1548A1D-72A4-BFE7-3DF1-CDC3991470DF"/>
   <object objectType="Relation" objectID="CDB0DC89-4708-A6DB-2A57-0CF78BEB4C45" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="E7432F98-4ACB-9828-B5FE-C56D30207E5F" propertyTargetId="A499AD59-B252-EF13-7CBD-FDFB4094D809"/>
   <object objectType="Relation" objectID="D05EB84F-BD52-BF1F-A056-74FDB3CBBDDC" name="nalazi se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="B3F46245-C002-B034-D841-DC3CB81226BE" propertyTargetId="3A416325-0D0B-9DA5-F192-7F1BCBC090D2"/>
   <object objectType="Relation" objectID="D69E7062-BA0C-991A-84CE-66FCA79333CA" name="uxestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="CBACF400-899C-803F-FCD3-6344A3A0B97F" propertyTargetId="A1C6B5DB-6DC2-282C-29AF-17ABE9E6994A"/>
   <object objectType="Relation" objectID="E7E4EB5F-F7AC-AC30-65F1-C03B9E98867A" name="rade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="B3F46245-C002-B034-D841-DC3CB81226BE" propertyTargetId="04C41A56-B335-C0C4-69C5-B5C02E2AE01C"/>
   <object objectType="Relation" objectID="E80A6720-75C5-3AB2-DE57-F5CCA08B944C" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="B3F46245-C002-B034-D841-DC3CB81226BE" propertyTargetId="EFB26620-5333-F18C-52DB-DECBFEB0AF84"/>
   <object objectType="Relation" objectID="E8DABBE8-E047-A68D-689A-414029CFD89D" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="57AFD710-94C4-255E-E2BF-3FD439B603BF" propertyTargetId="B3F46245-C002-B034-D841-DC3CB81226BE"/>
   <object objectType="Hierarchy relation" objectID="4784FB13-450B-BE97-96EB-411D1EFD54E8" name="IS-A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="04C41A56-B335-C0C4-69C5-B5C02E2AE01C" propertyTargetId="1304FD3D-0A75-D399-4E13-ED2E56250056"/>
   <object objectType="Hierarchy relation" objectID="C8831A0A-1EBA-8EA1-81D7-17D5F35F1034" name="IS-A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="80786E41-93B5-FFF3-F04E-960F5B6C8C4A" propertySourceId="04C41A56-B335-C0C4-69C5-B5C02E2AE01C" propertyTargetId="3423D782-E624-DB63-1D98-8E4F9BBE9130"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
