-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-26 17:15:04 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE astronaut (
    agid   NUMBER,
    atip   VARCHAR2(30)
        CONSTRAINT nncastro_atip NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastro_zapid NOT NULL
);

ALTER TABLE astronaut
    ADD CONSTRAINT ckastro_atip CHECK ( atip IN (
        'aktivni',
        'bivsi',
        'partner'
    ) );

ALTER TABLE astronaut ADD CONSTRAINT astropk PRIMARY KEY ( zapid );

CREATE TABLE astronaut_ucesnik_misije (
    tmid   NUMBER
        CONSTRAINT nncastro_uces_m_tmid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastro_uces_m_zapid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncastro_uces_m_mid NOT NULL
);

ALTER TABLE astronaut_ucesnik_misije
    ADD CONSTRAINT astro_uces_mpk PRIMARY KEY ( tmid,
                                                zapid,
                                                mid );

CREATE TABLE astronauti_obuc_za_tip_misije (
    zapid  NUMBER
        CONSTRAINT nncastro_ob_tm_zapid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncastro_ob_tm_tmid NOT NULL
);

ALTER TABLE astronauti_obuc_za_tip_misije ADD CONSTRAINT astro_ob_tmpk PRIMARY KEY ( tmid,
                                                                                     zapid );

CREATE TABLE centri_i_postrojenja (
    cpid   NUMBER
        CONSTRAINT nnccp_cpid NOT NULL,
    cpadr  VARCHAR2(50 CHAR)
        CONSTRAINT nnccp_cpadr NOT NULL,
    cptel  VARCHAR2(30 CHAR),
    grid   NUMBER
        CONSTRAINT nnccp_grid NOT NULL,
    did    NUMBER
        CONSTRAINT nnccp_did NOT NULL
);

COMMENT ON COLUMN centri_i_postrojenja.cpadr IS
    'Adresa centra ili postrojenja';

COMMENT ON COLUMN centri_i_postrojenja.cptel IS
    'Telefon centra ili postrojenja';

ALTER TABLE centri_i_postrojenja ADD CONSTRAINT cppk PRIMARY KEY ( cpid );

CREATE TABLE destinacija (
    deid   NUMBER
        CONSTRAINT nncde_deid NOT NULL,
    denaz  VARCHAR2(30)
        CONSTRAINT nncde_denaz NOT NULL
);

COMMENT ON COLUMN destinacija.denaz IS
    'Naziv destinacije';

ALTER TABLE destinacija ADD CONSTRAINT depk PRIMARY KEY ( deid );

CREATE TABLE drzava (
    did     NUMBER
        CONSTRAINT nncdr_did NOT NULL,
    dnaziv  VARCHAR2(30 CHAR)
        CONSTRAINT nncdr_dnaziv NOT NULL
);

ALTER TABLE drzava ADD CONSTRAINT drpk PRIMARY KEY ( did );

CREATE TABLE gorivo (
    gid    NUMBER
        CONSTRAINT nncgorivo_gid NOT NULL,
    gnaz   VARCHAR2(30)
        CONSTRAINT nncgorivo_gnaz NOT NULL,
    gcena  NUMBER
);

COMMENT ON COLUMN gorivo.gcena IS
    'Cena goriva';

ALTER TABLE gorivo ADD CONSTRAINT gorivopk PRIMARY KEY ( gid );

CREATE TABLE grad (
    grid   NUMBER
        CONSTRAINT nncgr_grid NOT NULL,
    grnaz  VARCHAR2(30 CHAR)
        CONSTRAINT nncgr_grnaz NOT NULL,
    did    NUMBER
        CONSTRAINT nncgr_did NOT NULL
);

COMMENT ON COLUMN grad.grnaz IS
    'Naziv grada';

ALTER TABLE grad ADD CONSTRAINT grpk PRIMARY KEY ( grid,
                                                   did );

CREATE TABLE je_opcija (
    trid  NUMBER
        CONSTRAINT nncje_opcija_trid NOT NULL,
    tmid  NUMBER
        CONSTRAINT nncje_opcija_tmid NOT NULL,
    raid  NUMBER
        CONSTRAINT nncje_opcija_raid NOT NULL,
    mid   NUMBER
        CONSTRAINT nncje_opcija_mid NOT NULL
);

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijapk PRIMARY KEY ( trid,
                                             tmid,
                                             raid,
                                             mid );

CREATE TABLE leti_na (
    mid   NUMBER
        CONSTRAINT nncleti_na_mid NOT NULL,
    deid  NUMBER
        CONSTRAINT nncleti_na_deid NOT NULL
);

ALTER TABLE leti_na ADD CONSTRAINT leti_napk PRIMARY KEY ( mid,
                                                           deid );

CREATE TABLE misija (
    mid      NUMBER
        CONSTRAINT nncm_mid NOT NULL,
    makr     VARCHAR2(10 CHAR),
    mstat    VARCHAR2(30 CHAR)
        CONSTRAINT nncm_mstat NOT NULL,
    mdatpoc  DATE,
    mbu      NUMBER
        CONSTRAINT nncm_mbu NOT NULL,
    mrez     VARCHAR2(30 CHAR),
    mnaz     VARCHAR2(30 CHAR)
        CONSTRAINT nncm_mnaz NOT NULL,
    mdatzav  DATE
);

ALTER TABLE misija
    ADD CONSTRAINT ckm_mstat CHECK ( mstat IN (
        'otkazana',
        'u pripremi',
        'u toku',
        'zavrsena'
    ) );

ALTER TABLE misija
    ADD CONSTRAINT ckm_mrez CHECK ( mrez IN (
        'delimicno uspesna',
        'neuspesna',
        'uspesna'
    ) );

COMMENT ON COLUMN misija.makr IS
    'Akronim misije';

COMMENT ON COLUMN misija.mstat IS
    'Status misije';

COMMENT ON COLUMN misija.mdatpoc IS
    'Datum pocetka misije';

COMMENT ON COLUMN misija.mbu IS
    'Budzet misije';

COMMENT ON COLUMN misija.mrez IS
    'Rezultat misije';

COMMENT ON COLUMN misija.mdatzav IS
    'Datum zavrsetka misije';

ALTER TABLE misija ADD CONSTRAINT mpk PRIMARY KEY ( mid );

CREATE TABLE misija_sa_tipom_misije (
    tmid   NUMBER
        CONSTRAINT nncm_tm_tmid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncm_tm_mid NOT NULL,
    zapid  NUMBER
);

ALTER TABLE misija_sa_tipom_misije ADD CONSTRAINT m_tmpk PRIMARY KEY ( tmid,
                                                                       mid );

CREATE TABLE organizuje (
    mid   NUMBER
        CONSTRAINT nncorganizuje_mid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncorganizuje_cpid NOT NULL
);

ALTER TABLE organizuje ADD CONSTRAINT organizujepk PRIMARY KEY ( mid,
                                                                 cpid );

CREATE TABLE pilot (
    zapid NUMBER
        CONSTRAINT nncpilo_zapid NOT NULL
);

ALTER TABLE pilot ADD CONSTRAINT pilopk PRIMARY KEY ( zapid );

CREATE TABLE piloti_koji_voze_tipove_raketa (
    trid   NUMBER
        CONSTRAINT nncp_voze_tr_trid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncp_voze_tr_zapid NOT NULL
);

ALTER TABLE piloti_koji_voze_tipove_raketa ADD CONSTRAINT p_voze_trpk PRIMARY KEY ( zapid,
                                                                                    trid );

CREATE TABLE pista (
    pid   NUMBER
        CONSTRAINT nncp_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncp_cpid NOT NULL
);

ALTER TABLE pista ADD CONSTRAINT ppk PRIMARY KEY ( pid,
                                                   cpid );

CREATE TABLE polece (
    pid   NUMBER
        CONSTRAINT nncpolece_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncpolece_cpid NOT NULL,
    mid   NUMBER
        CONSTRAINT nncpolece_mid NOT NULL
);

ALTER TABLE polece
    ADD CONSTRAINT polecepk PRIMARY KEY ( pid,
                                          cpid,
                                          mid );

CREATE TABLE raketa (
    raid      NUMBER
        CONSTRAINT nncr_raid NOT NULL,
    radatpro  DATE,
    trid      NUMBER
        CONSTRAINT nncr_trid NOT NULL,
    rastat    VARCHAR2(30 CHAR)
        CONSTRAINT nncr_rastat NOT NULL
);

ALTER TABLE raketa
    ADD CONSTRAINT ckr_rastat CHECK ( rastat IN (
        'aktivna',
        'neaktivna'
    ) );

COMMENT ON COLUMN raketa.radatpro IS
    'Datum proizvodnje rakete';

ALTER TABLE raketa ADD CONSTRAINT rpk PRIMARY KEY ( raid );

CREATE TABLE rakete_sa_tr_sa_misijama_sa_tm (
    raid  NUMBER
        CONSTRAINT nncr_tr_m_tm_raid NOT NULL,
    tmid  NUMBER
        CONSTRAINT nncr_tr_m_tm_tmid NOT NULL,
    mid   NUMBER
        CONSTRAINT nncr_tr_m_tm_mid NOT NULL
);

ALTER TABLE rakete_sa_tr_sa_misijama_sa_tm
    ADD CONSTRAINT r_tr_m_tmpk PRIMARY KEY ( raid,
                                             tmid,
                                             mid );

CREATE TABLE strana_agencija (
    agid     NUMBER
        CONSTRAINT nncstrana_agencija_agid NOT NULL,
    agnaziv  VARCHAR2(30)
        CONSTRAINT nncstrana_agencija_agnaziv NOT NULL,
    did      NUMBER
);

COMMENT ON COLUMN strana_agencija.agnaziv IS
    'Naziv strane agencije';

ALTER TABLE strana_agencija ADD CONSTRAINT strana_agencijapk PRIMARY KEY ( agid );

CREATE TABLE tip_misije (
    tmid   NUMBER
        CONSTRAINT nnctip_misije_tmid NOT NULL,
    tmnaz  VARCHAR2(30 CHAR)
        CONSTRAINT nnctip_misije_tmnaz NOT NULL
);

ALTER TABLE tip_misije ADD CONSTRAINT tip_misijepk PRIMARY KEY ( tmid );

CREATE TABLE tip_rakete (
    trid      NUMBER
        CONSTRAINT nnctr_trid NOT NULL,
    trnaz     VARCHAR2(30 CHAR)
        CONSTRAINT nnctr_trnaz NOT NULL,
    trlcena   NUMBER
        CONSTRAINT nnctr_trlcena NOT NULL,
    trponis   VARCHAR2(20 CHAR)
        CONSTRAINT nnctr_trponis NOT NULL,
    trkapter  NUMBER
        CONSTRAINT nnctr_trkapter NOT NULL
);

ALTER TABLE tip_rakete
    ADD CONSTRAINT cktr_trponis CHECK ( trponis IN (
        'delimicna',
        'neiskoristiva',
        'potpuna'
    ) );

COMMENT ON COLUMN tip_rakete.trlcena IS
    'Cena po lansiranju';

COMMENT ON COLUMN tip_rakete.trponis IS
    'Ponovna iskoristivost rakete';

COMMENT ON COLUMN tip_rakete.trkapter IS
    'Kapacitet tereta u tonama';

ALTER TABLE tip_rakete ADD CONSTRAINT trpk PRIMARY KEY ( trid );

CREATE TABLE tip_rakete_sa_tipom_misije (
    tmid  NUMBER
        CONSTRAINT nnctr_tm_tmid NOT NULL,
    trid  NUMBER
        CONSTRAINT nnctr_tm_trid NOT NULL
);

ALTER TABLE tip_rakete_sa_tipom_misije ADD CONSTRAINT tr_tmpk PRIMARY KEY ( trid,
                                                                            tmid );

CREATE TABLE trosi (
    trid  NUMBER
        CONSTRAINT nnctrosi_trid NOT NULL,
    gid   NUMBER
        CONSTRAINT nnctrosi_gid NOT NULL
);

ALTER TABLE trosi ADD CONSTRAINT trosipk PRIMARY KEY ( trid,
                                                       gid );

CREATE TABLE upravlja (
    zapid  NUMBER
        CONSTRAINT nncupravlja_zapid NOT NULL,
    trid   NUMBER
        CONSTRAINT nncupravlja_trid NOT NULL,
    raid   NUMBER
        CONSTRAINT nncupravlja_raid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncupravlja_tmid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncupravlja_mid NOT NULL
);

ALTER TABLE upravlja
    ADD CONSTRAINT upravljapk PRIMARY KEY ( zapid,
                                            trid,
                                            raid,
                                            tmid,
                                            mid );

CREATE TABLE zaposleni (
    zapime   VARCHAR2(30 CHAR)
        CONSTRAINT nnczap_zapime NOT NULL,
    zapzan   VARCHAR2(30 CHAR)
        CONSTRAINT nnczap_zapzan NOT NULL,
    zapprez  VARCHAR2(30 CHAR)
        CONSTRAINT nnczap_zapprez NOT NULL,
    zapid    NUMBER
        CONSTRAINT nnczap_zapid NOT NULL,
    cpid     NUMBER
);

ALTER TABLE zaposleni
    ADD CONSTRAINT ckzap_zapzan CHECK ( zapzan IN (
        'Astronaut',
        'Pilot',
        'Zaposleni'
    ) );

COMMENT ON COLUMN zaposleni.zapime IS
    'Ime zaposlenog';

COMMENT ON COLUMN zaposleni.zapzan IS
    'Zanimanje zaposlenog';

COMMENT ON COLUMN zaposleni.zapprez IS
    'Prezime zaposlenog';

ALTER TABLE zaposleni ADD CONSTRAINT zappk PRIMARY KEY ( zapid );

ALTER TABLE astronauti_obuc_za_tip_misije
    ADD CONSTRAINT astro_ob_tmastrofk FOREIGN KEY ( zapid )
        REFERENCES astronaut ( zapid );

ALTER TABLE astronauti_obuc_za_tip_misije
    ADD CONSTRAINT astro_ob_tmtip_misijefk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE astronaut_ucesnik_misije
    ADD CONSTRAINT astro_uces_mastro_ob_tmfk FOREIGN KEY ( tmid,
                                                           zapid )
        REFERENCES astronauti_obuc_za_tip_misije ( tmid,
                                                   zapid );

ALTER TABLE astronaut_ucesnik_misije
    ADD CONSTRAINT astro_uces_mm_tmfk FOREIGN KEY ( tmid,
                                                    mid )
        REFERENCES misija_sa_tipom_misije ( tmid,
                                            mid );

ALTER TABLE astronaut
    ADD CONSTRAINT astrostrana_agencijafk FOREIGN KEY ( agid )
        REFERENCES strana_agencija ( agid );

ALTER TABLE astronaut
    ADD CONSTRAINT astrozapfk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE centri_i_postrojenja
    ADD CONSTRAINT cpgrfk FOREIGN KEY ( grid,
                                        did )
        REFERENCES grad ( grid,
                          did );

ALTER TABLE grad
    ADD CONSTRAINT grdrfk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijar_tr_m_tmfk FOREIGN KEY ( raid,
                                                      tmid,
                                                      mid )
        REFERENCES rakete_sa_tr_sa_misijama_sa_tm ( raid,
                                                    tmid,
                                                    mid );

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijatr_tmfk FOREIGN KEY ( trid,
                                                  tmid )
        REFERENCES tip_rakete_sa_tipom_misije ( trid,
                                                tmid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_nadefk FOREIGN KEY ( deid )
        REFERENCES destinacija ( deid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_namfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE misija_sa_tipom_misije
    ADD CONSTRAINT m_tmastro_uces_mfk FOREIGN KEY ( tmid,
                                                    zapid )
        REFERENCES astronaut_ucesnik_misije ( tmid,
                                              zapid,
                                              mid );

ALTER TABLE misija_sa_tipom_misije
    ADD CONSTRAINT m_tmmfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE misija_sa_tipom_misije
    ADD CONSTRAINT m_tmtip_misijefk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujecpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujemfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE piloti_koji_voze_tipove_raketa
    ADD CONSTRAINT p_voze_trpilofk FOREIGN KEY ( zapid )
        REFERENCES pilot ( zapid );

ALTER TABLE piloti_koji_voze_tipove_raketa
    ADD CONSTRAINT p_voze_trtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE pista
    ADD CONSTRAINT pcpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE pilot
    ADD CONSTRAINT pilozapfk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE polece
    ADD CONSTRAINT polecemfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE polece
    ADD CONSTRAINT polecepfk FOREIGN KEY ( pid,
                                           cpid )
        REFERENCES pista ( pid,
                           cpid );

ALTER TABLE rakete_sa_tr_sa_misijama_sa_tm
    ADD CONSTRAINT r_tr_m_tmm_tmfk FOREIGN KEY ( tmid,
                                                 mid )
        REFERENCES misija_sa_tipom_misije ( tmid,
                                            mid );

ALTER TABLE rakete_sa_tr_sa_misijama_sa_tm
    ADD CONSTRAINT r_tr_m_tmrfk FOREIGN KEY ( raid )
        REFERENCES raketa ( raid );

ALTER TABLE raketa
    ADD CONSTRAINT rtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE strana_agencija
    ADD CONSTRAINT strana_agencijadrfk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE tip_rakete_sa_tipom_misije
    ADD CONSTRAINT tr_tmtip_misijefk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE tip_rakete_sa_tipom_misije
    ADD CONSTRAINT tr_tmtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE trosi
    ADD CONSTRAINT trosigorivofk FOREIGN KEY ( gid )
        REFERENCES gorivo ( gid );

ALTER TABLE trosi
    ADD CONSTRAINT trositrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljap_voze_trfk FOREIGN KEY ( zapid,
                                                     trid )
        REFERENCES piloti_koji_voze_tipove_raketa ( zapid,
                                                    trid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljar_tr_m_tmfk FOREIGN KEY ( raid,
                                                     tmid,
                                                     mid )
        REFERENCES rakete_sa_tr_sa_misijama_sa_tm ( raid,
                                                    tmid,
                                                    mid );

ALTER TABLE zaposleni
    ADD CONSTRAINT zapcpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

CREATE OR REPLACE TRIGGER arc_fkarc_2_pilot BEFORE
    INSERT OR UPDATE OF zapid ON pilot
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Pilot' ) THEN
        raise_application_error(-20223, 'FK PILOZAPFK in Table Pilot violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Pilot''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_astronaut BEFORE
    INSERT OR UPDATE OF zapid ON astronaut
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Astronaut' ) THEN
        raise_application_error(-20223, 'FK ASTROZAPFK in Table Astronaut violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Astronaut''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            26
-- CREATE INDEX                             0
-- ALTER TABLE                             66
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
