-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-28 20:19:02 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE astro_obuceni_za_tm (
    zapid  NUMBER
        CONSTRAINT nncastrootm_zapid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncastrootm_tmid NOT NULL
);

ALTER TABLE astro_obuceni_za_tm ADD CONSTRAINT astrootmpk PRIMARY KEY ( tmid,
                                                                        zapid );

CREATE TABLE astronaut (
    agid   NUMBER,
    atip   VARCHAR2(30)
        CONSTRAINT nncastronaut_atip NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastronaut_zapid NOT NULL
);

ALTER TABLE astronaut
    ADD CONSTRAINT ckastronaut_atip CHECK ( atip IN (
        'aktivni',
        'bivsi',
        'partner'
    ) );

ALTER TABLE astronaut ADD CONSTRAINT astronautpk PRIMARY KEY ( zapid );

CREATE TABLE astroucesmis (
    tmid   NUMBER
        CONSTRAINT nncastroucesmis_tmid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastroucesmis_zapid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncastroucesmis_mid NOT NULL
);

ALTER TABLE astroucesmis
    ADD CONSTRAINT astroucesmispk PRIMARY KEY ( tmid,
                                                zapid,
                                                mid );

CREATE TABLE centri_i_postrojenja (
    cpid   NUMBER
        CONSTRAINT nnccp_cpid NOT NULL,
    cpadr  VARCHAR2(50 CHAR)
        CONSTRAINT nnccp_cpadr NOT NULL,
    cptel  VARCHAR2(30 CHAR),
    grid   NUMBER
        CONSTRAINT nnccp_grid NOT NULL,
    did    NUMBER
        CONSTRAINT nnccp_did NOT NULL
);

COMMENT ON COLUMN centri_i_postrojenja.cpadr IS
    'Adresa centra ili postrojenja';

COMMENT ON COLUMN centri_i_postrojenja.cptel IS
    'Telefon centra ili postrojenja';

ALTER TABLE centri_i_postrojenja ADD CONSTRAINT cppk PRIMARY KEY ( cpid );

CREATE TABLE destinacija (
    deid   NUMBER
        CONSTRAINT nncde_deid NOT NULL,
    denaz  VARCHAR2(30)
        CONSTRAINT nncde_denaz NOT NULL
);

COMMENT ON COLUMN destinacija.denaz IS
    'Naziv destinacije';

ALTER TABLE destinacija ADD CONSTRAINT depk PRIMARY KEY ( deid );

CREATE TABLE drzava (
    did     NUMBER
        CONSTRAINT nncd_did NOT NULL,
    dnaziv  VARCHAR2(30 CHAR)
        CONSTRAINT nncd_dnaziv NOT NULL
);

ALTER TABLE drzava ADD CONSTRAINT dpk PRIMARY KEY ( did );

CREATE TABLE gorivo (
    gid    NUMBER
        CONSTRAINT nncgor_gid NOT NULL,
    gnaz   VARCHAR2(30)
        CONSTRAINT nncgor_gnaz NOT NULL,
    gcena  NUMBER
);

COMMENT ON COLUMN gorivo.gcena IS
    'Cena goriva';

ALTER TABLE gorivo ADD CONSTRAINT gorpk PRIMARY KEY ( gid );

CREATE TABLE grad (
    grid   NUMBER
        CONSTRAINT nncgr_grid NOT NULL,
    grnaz  VARCHAR2(30 CHAR)
        CONSTRAINT nncgr_grnaz NOT NULL,
    did    NUMBER
        CONSTRAINT nncgr_did NOT NULL
);

COMMENT ON COLUMN grad.grnaz IS
    'Naziv grada';

ALTER TABLE grad ADD CONSTRAINT grpk PRIMARY KEY ( grid,
                                                   did );

CREATE TABLE je_namenjena (
    tmid  NUMBER
        CONSTRAINT nncjenamenjena_tmid NOT NULL,
    trid  NUMBER
        CONSTRAINT nncjenamenjena_trid NOT NULL
);

ALTER TABLE je_namenjena ADD CONSTRAINT jenamenjenapk PRIMARY KEY ( trid,
                                                                    tmid );

CREATE TABLE koristi_se (
    raid  NUMBER
        CONSTRAINT nnckoristise_raid NOT NULL,
    mid   NUMBER
        CONSTRAINT nnckoristise_mid NOT NULL,
    trid  NUMBER,
    tmid  NUMBER
        CONSTRAINT nnckoristise_tmid NOT NULL
);

ALTER TABLE koristi_se
    ADD CONSTRAINT koristisepk PRIMARY KEY ( raid,
                                             mid,
                                             tmid );

CREATE TABLE leti_na (
    mid   NUMBER
        CONSTRAINT nncleti_na_mid NOT NULL,
    deid  NUMBER
        CONSTRAINT nncleti_na_deid NOT NULL
);

ALTER TABLE leti_na ADD CONSTRAINT leti_napk PRIMARY KEY ( mid,
                                                           deid );

CREATE TABLE misija (
    mid      NUMBER
        CONSTRAINT nncm_mid NOT NULL,
    makr     VARCHAR2(10 CHAR),
    mstat    VARCHAR2(30 CHAR)
        CONSTRAINT nncm_mstat NOT NULL,
    mdatpoc  DATE,
    mbu      NUMBER
        CONSTRAINT nncm_mbu NOT NULL,
    mrez     VARCHAR2(30 CHAR),
    mnaz     VARCHAR2(30 CHAR)
        CONSTRAINT nncm_mnaz NOT NULL,
    mdatzav  DATE
);

ALTER TABLE misija
    ADD CONSTRAINT ckm_mstat CHECK ( mstat IN (
        'otkazana',
        'u pripremi',
        'u toku',
        'zavrsena'
    ) );

ALTER TABLE misija
    ADD CONSTRAINT ckm_mrez CHECK ( mrez IN (
        'delimicno uspesna',
        'neuspesna',
        'uspesna'
    ) );

COMMENT ON COLUMN misija.makr IS
    'Akronim misije';

COMMENT ON COLUMN misija.mstat IS
    'Status misije';

COMMENT ON COLUMN misija.mdatpoc IS
    'Datum pocetka misije';

COMMENT ON COLUMN misija.mbu IS
    'Budzet misije';

COMMENT ON COLUMN misija.mrez IS
    'Rezultat misije';

COMMENT ON COLUMN misija.mdatzav IS
    'Datum zavrsetka misije';

ALTER TABLE misija ADD CONSTRAINT mpk PRIMARY KEY ( mid );

CREATE TABLE misije_sa_tm (
    tmid   NUMBER
        CONSTRAINT nncmitm_tmid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncmitm_mid NOT NULL,
    zapid  NUMBER
);

ALTER TABLE misije_sa_tm ADD CONSTRAINT mitmpk PRIMARY KEY ( tmid,
                                                             mid );

CREATE TABLE organizuje (
    mid   NUMBER
        CONSTRAINT nncorganizuje_mid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncorganizuje_cpid NOT NULL
);

ALTER TABLE organizuje ADD CONSTRAINT organizujepk PRIMARY KEY ( mid,
                                                                 cpid );

CREATE TABLE pilot (
    zapid NUMBER
        CONSTRAINT nncpilot_zapid NOT NULL
);

ALTER TABLE pilot ADD CONSTRAINT pilotpk PRIMARY KEY ( zapid );

CREATE TABLE piloti_voze_tr (
    trid   NUMBER
        CONSTRAINT nncvozi_trid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncvozi_zapid NOT NULL
);

ALTER TABLE piloti_voze_tr ADD CONSTRAINT vozipk PRIMARY KEY ( zapid,
                                                               trid );

CREATE TABLE pista (
    pid   NUMBER
        CONSTRAINT nncp_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncp_cpid NOT NULL
);

ALTER TABLE pista ADD CONSTRAINT ppk PRIMARY KEY ( pid,
                                                   cpid );

CREATE TABLE polece (
    pid   NUMBER
        CONSTRAINT nncpolece_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncpolece_cpid NOT NULL,
    mid   NUMBER
        CONSTRAINT nncpolece_mid NOT NULL
);

ALTER TABLE polece
    ADD CONSTRAINT polecepk PRIMARY KEY ( pid,
                                          cpid,
                                          mid );

CREATE TABLE raketa (
    raid      NUMBER
        CONSTRAINT nncr_raid NOT NULL,
    radatpro  DATE,
    trid      NUMBER
        CONSTRAINT nncr_trid NOT NULL,
    rastat    VARCHAR2(30 CHAR)
        CONSTRAINT nncr_rastat NOT NULL
);

ALTER TABLE raketa
    ADD CONSTRAINT ckr_rastat CHECK ( rastat IN (
        'aktivna',
        'neaktivna'
    ) );

COMMENT ON COLUMN raketa.radatpro IS
    'Datum proizvodnje rakete';

ALTER TABLE raketa ADD CONSTRAINT rpk PRIMARY KEY ( raid );

CREATE TABLE strana_agencija (
    agid     NUMBER
        CONSTRAINT nncsa_agid NOT NULL,
    agnaziv  VARCHAR2(30)
        CONSTRAINT nncsa_agnaziv NOT NULL,
    did      NUMBER
);

COMMENT ON COLUMN strana_agencija.agnaziv IS
    'Naziv strane agencije';

ALTER TABLE strana_agencija ADD CONSTRAINT sapk PRIMARY KEY ( agid );

CREATE TABLE tip_misije (
    tmid   NUMBER
        CONSTRAINT nnctm_tmid NOT NULL,
    tmnaz  VARCHAR2(30 CHAR)
        CONSTRAINT nnctm_tmnaz NOT NULL
);

ALTER TABLE tip_misije ADD CONSTRAINT tmpk PRIMARY KEY ( tmid );

CREATE TABLE tip_rakete (
    trid      NUMBER
        CONSTRAINT nnctr_trid NOT NULL,
    trnaz     VARCHAR2(30 CHAR)
        CONSTRAINT nnctr_trnaz NOT NULL,
    trlcena   NUMBER
        CONSTRAINT nnctr_trlcena NOT NULL,
    trponis   VARCHAR2(20 CHAR)
        CONSTRAINT nnctr_trponis NOT NULL,
    trkapter  NUMBER
        CONSTRAINT nnctr_trkapter NOT NULL
);

ALTER TABLE tip_rakete
    ADD CONSTRAINT cktr_trponis CHECK ( trponis IN (
        'delimicna',
        'neiskoristiva',
        'potpuna'
    ) );

COMMENT ON COLUMN tip_rakete.trlcena IS
    'Cena po lansiranju';

COMMENT ON COLUMN tip_rakete.trponis IS
    'Ponovna iskoristivost rakete';

COMMENT ON COLUMN tip_rakete.trkapter IS
    'Kapacitet tereta u tonama';

ALTER TABLE tip_rakete ADD CONSTRAINT trpk PRIMARY KEY ( trid );

CREATE TABLE trosi (
    trid  NUMBER
        CONSTRAINT nnctrosi_trid NOT NULL,
    gid   NUMBER
        CONSTRAINT nnctrosi_gid NOT NULL
);

ALTER TABLE trosi ADD CONSTRAINT trosipk PRIMARY KEY ( trid,
                                                       gid );

CREATE TABLE upravlja (
    zapid  NUMBER
        CONSTRAINT nncupravlja_zapid NOT NULL,
    trid   NUMBER
        CONSTRAINT nncupravlja_trid NOT NULL,
    raid   NUMBER
        CONSTRAINT nncupravlja_raid NOT NULL,
    mid    NUMBER
        CONSTRAINT nncupravlja_mid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncupravlja_tmid NOT NULL
);

ALTER TABLE upravlja
    ADD CONSTRAINT upravljapk PRIMARY KEY ( zapid,
                                            trid,
                                            raid,
                                            mid,
                                            tmid );

CREATE TABLE zaposleni (
    zapime   VARCHAR2(30 CHAR)
        CONSTRAINT nnczaposleni_zapime NOT NULL,
    zapzan   VARCHAR2(30 CHAR)
        CONSTRAINT nnczaposleni_zapzan NOT NULL,
    zapprez  VARCHAR2(30 CHAR)
        CONSTRAINT nnczaposleni_zapprez NOT NULL,
    zapid    NUMBER
        CONSTRAINT nnczaposleni_zapid NOT NULL,
    cpid     NUMBER
);

ALTER TABLE zaposleni
    ADD CONSTRAINT ckzaposleni_zapzan CHECK ( zapzan IN (
        'Astronaut',
        'Pilot',
        'Zap'
    ) );

COMMENT ON COLUMN zaposleni.zapime IS
    'Ime zaposlenog';

COMMENT ON COLUMN zaposleni.zapzan IS
    'Zanimanje zaposlenog';

COMMENT ON COLUMN zaposleni.zapprez IS
    'Prezime zaposlenog';

ALTER TABLE zaposleni ADD CONSTRAINT zaposlenipk PRIMARY KEY ( zapid );

ALTER TABLE astronaut
    ADD CONSTRAINT astronautsafk FOREIGN KEY ( agid )
        REFERENCES strana_agencija ( agid );

ALTER TABLE astronaut
    ADD CONSTRAINT astronautzaposlenifk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE astro_obuceni_za_tm
    ADD CONSTRAINT astrootmastronautfk FOREIGN KEY ( zapid )
        REFERENCES astronaut ( zapid );

ALTER TABLE astro_obuceni_za_tm
    ADD CONSTRAINT astrootmtmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE astroucesmis
    ADD CONSTRAINT astroucesmisastrootmfk FOREIGN KEY ( tmid,
                                                        zapid )
        REFERENCES astro_obuceni_za_tm ( tmid,
                                         zapid );

ALTER TABLE astroucesmis
    ADD CONSTRAINT astroucesmismitmfk FOREIGN KEY ( tmid,
                                                    mid )
        REFERENCES misije_sa_tm ( tmid,
                                  mid );

ALTER TABLE centri_i_postrojenja
    ADD CONSTRAINT cpgrfk FOREIGN KEY ( grid,
                                        did )
        REFERENCES grad ( grid,
                          did );

ALTER TABLE grad
    ADD CONSTRAINT grdfk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE je_namenjena
    ADD CONSTRAINT jenamenjenatmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE je_namenjena
    ADD CONSTRAINT jenamenjenatrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE koristi_se
    ADD CONSTRAINT koristisejenamenjenafk FOREIGN KEY ( trid,
                                                        tmid )
        REFERENCES je_namenjena ( trid,
                                  tmid );

ALTER TABLE koristi_se
    ADD CONSTRAINT koristisemitmfk FOREIGN KEY ( tmid,
                                                 mid )
        REFERENCES misije_sa_tm ( tmid,
                                  mid );

ALTER TABLE koristi_se
    ADD CONSTRAINT koristiserfk FOREIGN KEY ( raid )
        REFERENCES raketa ( raid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_nadefk FOREIGN KEY ( deid )
        REFERENCES destinacija ( deid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_namfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE misije_sa_tm
    ADD CONSTRAINT mitmastroucesmisfk FOREIGN KEY ( tmid,
                                                    zapid,
                                                    mid )
        REFERENCES astroucesmis ( tmid,
                                  zapid,
                                  mid );

ALTER TABLE misije_sa_tm
    ADD CONSTRAINT mitmmfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE misije_sa_tm
    ADD CONSTRAINT mitmtmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujecpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujemfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE pista
    ADD CONSTRAINT pcpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE pilot
    ADD CONSTRAINT pilotzaposlenifk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE polece
    ADD CONSTRAINT polecemfk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE polece
    ADD CONSTRAINT polecepfk FOREIGN KEY ( pid,
                                           cpid )
        REFERENCES pista ( pid,
                           cpid );

ALTER TABLE raketa
    ADD CONSTRAINT rtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE strana_agencija
    ADD CONSTRAINT sadfk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE trosi
    ADD CONSTRAINT trosigorfk FOREIGN KEY ( gid )
        REFERENCES gorivo ( gid );

ALTER TABLE trosi
    ADD CONSTRAINT trositrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljakoristisefk FOREIGN KEY ( raid,
                                                     mid,
                                                     tmid )
        REFERENCES koristi_se ( raid,
                                mid,
                                tmid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljavozifk FOREIGN KEY ( zapid,
                                                trid )
        REFERENCES piloti_voze_tr ( zapid,
                                    trid );

ALTER TABLE piloti_voze_tr
    ADD CONSTRAINT vozipilotfk FOREIGN KEY ( zapid )
        REFERENCES pilot ( zapid );

ALTER TABLE piloti_voze_tr
    ADD CONSTRAINT vozitrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE zaposleni
    ADD CONSTRAINT zaposlenicpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

CREATE OR REPLACE TRIGGER arc_fkarc_5_pilot BEFORE
    INSERT OR UPDATE OF zapid ON pilot
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Pilot' ) THEN
        raise_application_error(-20223, 'FK PilotZaposleniFK in Table Pilot violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Pilot''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_5_astronaut BEFORE
    INSERT OR UPDATE OF zapid ON astronaut
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Astronaut' ) THEN
        raise_application_error(-20223, 'FK AstronautZaposleniFK in Table Astronaut violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Astronaut''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            25
-- CREATE INDEX                             0
-- ALTER TABLE                             64
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
