-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-01-24 17:42:49 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE astro_obuceni_za_tm (
    zapid  NUMBER
        CONSTRAINT nncastr_obuc_za_tm_zapid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncastr_obuc_za_tm_tmid NOT NULL
);

ALTER TABLE astro_obuceni_za_tm ADD CONSTRAINT astr_obuc_za_tmpk PRIMARY KEY ( tmid,
                                                                               zapid );

CREATE TABLE astro_uces_m (
    tmid   NUMBER
        CONSTRAINT nncastro_uces_m_tmid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastro_uces_m_zapid NOT NULL,
    tmid2  NUMBER
        CONSTRAINT nncastro_uces_m_tmid1 NOT NULL
);

ALTER TABLE astro_uces_m
    ADD CONSTRAINT astro_uces_mpk PRIMARY KEY ( tmid,
                                                zapid,
                                                tmid2 );

CREATE TABLE astronaut (
    agid   NUMBER,
    atip   VARCHAR2(30) NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncastronaut_zapid NOT NULL
);

ALTER TABLE astronaut
    ADD CONSTRAINT ckastronaut_atip CHECK ( atip IN (
        'aktivni',
        'bivsi',
        'partner'
    ) );

ALTER TABLE astronaut ADD CONSTRAINT astronautpk PRIMARY KEY ( zapid );

CREATE TABLE centri_i_postrojenja (
    cpid   NUMBER
        CONSTRAINT nnccp_cpid NOT NULL,
    cpadr  VARCHAR2(50 CHAR),
    cptel  VARCHAR2(30 CHAR),
    grid   NUMBER
        CONSTRAINT nnccp_grid NOT NULL,
    did    NUMBER
        CONSTRAINT nnccp_did NOT NULL
);

COMMENT ON COLUMN centri_i_postrojenja.cpadr IS
    'Adresa centra ili postrojenja';

COMMENT ON COLUMN centri_i_postrojenja.cptel IS
    'Telefon centra ili postrojenja';

ALTER TABLE centri_i_postrojenja ADD CONSTRAINT cppk PRIMARY KEY ( cpid );

CREATE TABLE destinacija (
    deid   NUMBER
        CONSTRAINT nncdestinacija_deid NOT NULL,
    denaz  VARCHAR2(30)
);

COMMENT ON COLUMN destinacija.denaz IS
    'Naziv destinacije';

ALTER TABLE destinacija ADD CONSTRAINT destinacijapk PRIMARY KEY ( deid );

CREATE TABLE drzava (
    did     NUMBER
        CONSTRAINT nncdrzava_did NOT NULL,
    dnaziv  VARCHAR2(30 CHAR)
);

ALTER TABLE drzava ADD CONSTRAINT drzavapk PRIMARY KEY ( did );

CREATE TABLE gorivo (
    gid    NUMBER
        CONSTRAINT nncgorivo_gid NOT NULL,
    gnaz   VARCHAR2(30),
    gcena  NUMBER
);

COMMENT ON COLUMN gorivo.gcena IS
    'Cena goriva';

ALTER TABLE gorivo ADD CONSTRAINT gorivopk PRIMARY KEY ( gid );

CREATE TABLE grad (
    grid   NUMBER
        CONSTRAINT nncgrad_grid NOT NULL,
    grnaz  VARCHAR2(30) NOT NULL,
    did    NUMBER
        CONSTRAINT nncgrad_did NOT NULL
);

COMMENT ON COLUMN grad.grnaz IS
    'Naziv grada';

ALTER TABLE grad ADD CONSTRAINT gradpk PRIMARY KEY ( grid,
                                                     did );

CREATE TABLE je_opcija (
    trid   NUMBER
        CONSTRAINT nncje_opcija_trid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncje_opcija_tmid NOT NULL,
    raid   NUMBER
        CONSTRAINT nncje_opcija_raid NOT NULL,
    tmid2  NUMBER
        CONSTRAINT nncje_opcija_tmid2 NOT NULL
);

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijapk PRIMARY KEY ( trid,
                                             tmid,
                                             raid,
                                             tmid2 );

CREATE TABLE leti_na (
    mid   NUMBER
        CONSTRAINT nncleti_na_mid NOT NULL,
    deid  NUMBER
        CONSTRAINT nncleti_na_deid NOT NULL
);

ALTER TABLE leti_na ADD CONSTRAINT leti_napk PRIMARY KEY ( mid,
                                                           deid );

CREATE TABLE m_sa_tm (
    tmid   NUMBER
        CONSTRAINT nncm_sa_tm_tmid NOT NULL,
    tmid2  NUMBER
        CONSTRAINT nncm_sa_tm_tmid1 NOT NULL,
    zapid  NUMBER
);

ALTER TABLE m_sa_tm ADD CONSTRAINT m_sa_tmpk PRIMARY KEY ( tmid,
                                                           tmid2 );

CREATE TABLE misija (
    mid      NUMBER
        CONSTRAINT nncmisija_mid NOT NULL,
    makr     VARCHAR2(10 CHAR),
    mstat    VARCHAR2(30 CHAR),
    mdatpoc  DATE,
    mbu      NUMBER,
    mrez     VARCHAR2(30 CHAR),
    mnaz     VARCHAR2(30 CHAR),
    mdatzav  DATE
);

ALTER TABLE misija
    ADD CONSTRAINT ckmisija_mstat CHECK ( mstat IN (
        'otkazana',
        'u pripremi',
        'u toku',
        'zavrsena'
    ) );

ALTER TABLE misija
    ADD CONSTRAINT ckmisija_mrez CHECK ( mrez IN (
        'delimicno uspesna',
        'neuspesna',
        'uspesna'
    ) );

COMMENT ON COLUMN misija.makr IS
    'Akronim misije';

COMMENT ON COLUMN misija.mstat IS
    'Status misije';

COMMENT ON COLUMN misija.mdatpoc IS
    'Datum pocetka misije';

COMMENT ON COLUMN misija.mbu IS
    'Budzet misije';

COMMENT ON COLUMN misija.mrez IS
    'Rezultat misije';

COMMENT ON COLUMN misija.mdatzav IS
    'Datum zavrsetka misije';

ALTER TABLE misija ADD CONSTRAINT misijapk PRIMARY KEY ( mid );

CREATE TABLE organizuje (
    mid   NUMBER
        CONSTRAINT nncorganizuje_mid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncorganizuje_cpid NOT NULL
);

ALTER TABLE organizuje ADD CONSTRAINT organizujepk PRIMARY KEY ( mid,
                                                                 cpid );

CREATE TABLE pilo_voze_tr (
    trid   NUMBER
        CONSTRAINT nncpilo_voze_tr_trid NOT NULL,
    zapid  NUMBER
        CONSTRAINT nncpilo_voze_tr_zapid NOT NULL
);

ALTER TABLE pilo_voze_tr ADD CONSTRAINT pilo_voze_trpk PRIMARY KEY ( zapid,
                                                                     trid );

CREATE TABLE pilot (
    zapid NUMBER
        CONSTRAINT nncpilot_zapid NOT NULL
);

ALTER TABLE pilot ADD CONSTRAINT pilotpk PRIMARY KEY ( zapid );

CREATE TABLE pista (
    pid   NUMBER
        CONSTRAINT nncpista_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncpista_cpid NOT NULL
);

ALTER TABLE pista ADD CONSTRAINT pistapk PRIMARY KEY ( pid,
                                                       cpid );

CREATE TABLE polece (
    pid   NUMBER
        CONSTRAINT nncpolece_pid NOT NULL,
    cpid  NUMBER
        CONSTRAINT nncpolece_cpid NOT NULL,
    mid   NUMBER
        CONSTRAINT nncpolece_mid NOT NULL
);

ALTER TABLE polece
    ADD CONSTRAINT polecepk PRIMARY KEY ( pid,
                                          cpid,
                                          mid );

CREATE TABLE r_sa_tr_sa_m_sa_tm (
    raid   NUMBER
        CONSTRAINT nncr_sa_tr_sa_m_sa_tm_raid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncr_sa_tr_sa_m_sa_tm_tmid NOT NULL,
    tmid2  NUMBER
        CONSTRAINT nncr_sa_tr_sa_m_sa_tm_tmid2 NOT NULL
);

ALTER TABLE r_sa_tr_sa_m_sa_tm
    ADD CONSTRAINT r_sa_tr_sa_m_sa_tmpk PRIMARY KEY ( raid,
                                                      tmid,
                                                      tmid2 );

CREATE TABLE raketa (
    raid      NUMBER
        CONSTRAINT nncr_raid NOT NULL,
    radatpro  DATE,
    trid      NUMBER
        CONSTRAINT nncr_trid NOT NULL,
    rastat    VARCHAR2(30 CHAR)
);

ALTER TABLE raketa
    ADD CONSTRAINT ckr_rastat CHECK ( rastat IN (
        'aktivna',
        'neaktivna'
    ) );

COMMENT ON COLUMN raketa.radatpro IS
    'Datum proizvodnje rakete';

ALTER TABLE raketa ADD CONSTRAINT rpk PRIMARY KEY ( raid );

CREATE TABLE strana_agencija (
    agid     NUMBER
        CONSTRAINT nncstrana_agencija_agid NOT NULL,
    agnaziv  VARCHAR2(30),
    did      NUMBER
);

COMMENT ON COLUMN strana_agencija.agnaziv IS
    'Naziv strane agencije';

ALTER TABLE strana_agencija ADD CONSTRAINT strana_agencijapk PRIMARY KEY ( agid );

CREATE TABLE tip_misije (
    tmid   NUMBER
        CONSTRAINT nnctm_tmid NOT NULL,
    tmnaz  VARCHAR2(30 CHAR)
);

ALTER TABLE tip_misije ADD CONSTRAINT tmpk PRIMARY KEY ( tmid );

CREATE TABLE tip_rakete (
    trid      NUMBER
        CONSTRAINT nnctr_trid NOT NULL,
    trnaz     VARCHAR2(30 CHAR),
    trlcena   NUMBER,
    trponis   VARCHAR2(20 CHAR),
    trkapter  NUMBER
);

ALTER TABLE tip_rakete
    ADD CONSTRAINT cktr_trponis CHECK ( trponis IN (
        'delimicna',
        'neiskoristiva',
        'potpuna'
    ) );

COMMENT ON COLUMN tip_rakete.trlcena IS
    'Cena po lansiranju';

COMMENT ON COLUMN tip_rakete.trponis IS
    'Ponovna iskoristivost rakete';

COMMENT ON COLUMN tip_rakete.trkapter IS
    'Kapacitet tereta u tonama';

ALTER TABLE tip_rakete ADD CONSTRAINT trpk PRIMARY KEY ( trid );

CREATE TABLE tip_rakete_sa_tipom_misije (
    tmid  NUMBER
        CONSTRAINT nnctr_sa_tm_tmid NOT NULL,
    trid  NUMBER
        CONSTRAINT nnctr_sa_tm_trid NOT NULL
);

ALTER TABLE tip_rakete_sa_tipom_misije ADD CONSTRAINT tr_sa_tmpk PRIMARY KEY ( trid,
                                                                               tmid );

CREATE TABLE trosi (
    trid  NUMBER
        CONSTRAINT nnctrosi_trid NOT NULL,
    gid   NUMBER
        CONSTRAINT nnctrosi_gid NOT NULL
);

ALTER TABLE trosi ADD CONSTRAINT trosipk PRIMARY KEY ( trid,
                                                       gid );

CREATE TABLE upravlja (
    zapid  NUMBER
        CONSTRAINT nncupravlja_zapid NOT NULL,
    trid   NUMBER
        CONSTRAINT nncupravlja_trid NOT NULL,
    raid   NUMBER
        CONSTRAINT nncupravlja_raid NOT NULL,
    tmid   NUMBER
        CONSTRAINT nncupravlja_tmid NOT NULL,
    tmid2  NUMBER
        CONSTRAINT nncupravlja_tmid2 NOT NULL
);

ALTER TABLE upravlja
    ADD CONSTRAINT upravljapk PRIMARY KEY ( zapid,
                                            trid,
                                            raid,
                                            tmid,
                                            tmid2 );

CREATE TABLE zaposleni (
    zapime   VARCHAR2(30 CHAR),
    zapprez  VARCHAR2(30 CHAR),
        zapzan   VARCHAR2(30 CHAR)
        CONSTRAINT nnczap_zapzan NOT NULL,
    zapid    NUMBER
        CONSTRAINT nnczap_zapid NOT NULL,
    cpid     NUMBER
);

ALTER TABLE zaposleni
    ADD CONSTRAINT ckzap_zapzan CHECK ( zapzan IN (
        'Astronaut',
        'Pilot',
        'AdmSluz',
        'UprLjRes',
        'doktor',
        'inzenjer',
        'rukovodilac',
        'tehnicar',
    ) );

COMMENT ON COLUMN zaposleni.zapime IS
    'Ime zaposlenog';

COMMENT ON COLUMN zaposleni.zapzan IS
    'Zanimanje zaposlenog';

COMMENT ON COLUMN zaposleni.zapprez IS
    'Prezime zaposlenog';

ALTER TABLE zaposleni ADD CONSTRAINT zappk PRIMARY KEY ( zapid );

ALTER TABLE astro_obuceni_za_tm
    ADD CONSTRAINT astr_obuc_za_tmastronautfk FOREIGN KEY ( zapid )
        REFERENCES astronaut ( zapid );

ALTER TABLE astro_obuceni_za_tm
    ADD CONSTRAINT astr_obuc_za_tmtmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE astro_uces_m
    ADD CONSTRAINT astro_uces_mastr_obuc_za_tmfk FOREIGN KEY ( tmid,
                                                               zapid )
        REFERENCES astro_obuceni_za_tm ( tmid,
                                         zapid );

ALTER TABLE astro_uces_m
    ADD CONSTRAINT astro_uces_mm_sa_tmfk FOREIGN KEY ( tmid2 )
        REFERENCES m_sa_tm ( tmid,
                             tmid2 );

ALTER TABLE astronaut
    ADD CONSTRAINT astronautstrana_agencijafk FOREIGN KEY ( agid )
        REFERENCES strana_agencija ( agid );

ALTER TABLE astronaut
    ADD CONSTRAINT astronautzapfk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE centri_i_postrojenja
    ADD CONSTRAINT cpgradfk FOREIGN KEY ( grid,
                                          did )
        REFERENCES grad ( grid,
                          did );

ALTER TABLE grad
    ADD CONSTRAINT graddrzavafk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijar_sa_tr_sa_m_sa_tmfk FOREIGN KEY ( raid,
                                                               tmid,
                                                               tmid2 )
        REFERENCES r_sa_tr_sa_m_sa_tm ( raid,
                                        tmid,
                                        tmid2 );

ALTER TABLE je_opcija
    ADD CONSTRAINT je_opcijatr_sa_tmfk FOREIGN KEY ( trid,
                                                     tmid )
        REFERENCES tip_rakete_sa_tipom_misije ( trid,
                                                tmid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_nadestinacijafk FOREIGN KEY ( deid )
        REFERENCES destinacija ( deid );

ALTER TABLE leti_na
    ADD CONSTRAINT leti_namisijafk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE m_sa_tm
    ADD CONSTRAINT m_sa_tmastro_uces_mfk FOREIGN KEY ( tmid,
                                                       zapid,
                                                       tmid2 )
        REFERENCES astro_uces_m ( tmid,
                                  zapid,
                                  tmid2 );

ALTER TABLE m_sa_tm
    ADD CONSTRAINT m_sa_tmmisijafk FOREIGN KEY ( tmid2 )
        REFERENCES misija ( mid );

ALTER TABLE m_sa_tm
    ADD CONSTRAINT m_sa_tmtmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujecpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE organizuje
    ADD CONSTRAINT organizujemisijafk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE pilo_voze_tr
    ADD CONSTRAINT pilo_voze_trpilotfk FOREIGN KEY ( zapid )
        REFERENCES pilot ( zapid );

ALTER TABLE pilo_voze_tr
    ADD CONSTRAINT pilo_voze_trtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE pilot
    ADD CONSTRAINT pilotzapfk FOREIGN KEY ( zapid )
        REFERENCES zaposleni ( zapid );

ALTER TABLE pista
    ADD CONSTRAINT pistacpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

ALTER TABLE polece
    ADD CONSTRAINT polecemisijafk FOREIGN KEY ( mid )
        REFERENCES misija ( mid );

ALTER TABLE polece
    ADD CONSTRAINT polecepistafk FOREIGN KEY ( pid,
                                               cpid )
        REFERENCES pista ( pid,
                           cpid );

ALTER TABLE r_sa_tr_sa_m_sa_tm
    ADD CONSTRAINT r_sa_tr_sa_m_sa_tmm_sa_tmfk FOREIGN KEY ( tmid,
                                                             tmid2 )
        REFERENCES m_sa_tm ( tmid,
                             tmid2 );

ALTER TABLE r_sa_tr_sa_m_sa_tm
    ADD CONSTRAINT r_sa_tr_sa_m_sa_tmrfk FOREIGN KEY ( raid )
        REFERENCES raketa ( raid );

ALTER TABLE raketa
    ADD CONSTRAINT rtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE strana_agencija
    ADD CONSTRAINT strana_agencijadrzavafk FOREIGN KEY ( did )
        REFERENCES drzava ( did );

ALTER TABLE tip_rakete_sa_tipom_misije
    ADD CONSTRAINT tr_sa_tmtmfk FOREIGN KEY ( tmid )
        REFERENCES tip_misije ( tmid );

ALTER TABLE tip_rakete_sa_tipom_misije
    ADD CONSTRAINT tr_sa_tmtrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE trosi
    ADD CONSTRAINT trosigorivofk FOREIGN KEY ( gid )
        REFERENCES gorivo ( gid );

ALTER TABLE trosi
    ADD CONSTRAINT trositrfk FOREIGN KEY ( trid )
        REFERENCES tip_rakete ( trid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljapilo_voze_trfk FOREIGN KEY ( zapid,
                                                        trid )
        REFERENCES pilo_voze_tr ( zapid,
                                  trid );

ALTER TABLE upravlja
    ADD CONSTRAINT upravljar_sa_tr_sa_m_sa_tmfk FOREIGN KEY ( raid,
                                                              tmid,
                                                              tmid2 )
        REFERENCES r_sa_tr_sa_m_sa_tm ( raid,
                                        tmid,
                                        tmid2 );

ALTER TABLE zaposleni
    ADD CONSTRAINT zapcpfk FOREIGN KEY ( cpid )
        REFERENCES centri_i_postrojenja ( cpid );

CREATE OR REPLACE TRIGGER arc_fkarc_3_pilot BEFORE
    INSERT OR UPDATE OF zapid ON pilot
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Pilot' ) THEN
        raise_application_error(-20223, 'FK PilotZapFK in Table Pilot violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Pilot''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_astronaut BEFORE
    INSERT OR UPDATE OF zapid ON astronaut
    FOR EACH ROW
DECLARE
    d VARCHAR2(30 CHAR);
BEGIN
    SELECT
        a.zapzan
    INTO d
    FROM
        zaposleni a
    WHERE
        a.zapid = :new.zapid;

    IF ( d IS NULL OR d <> 'Astronaut' ) THEN
        raise_application_error(-20223, 'FK AstronautZapFK in Table Astronaut violates Arc constraint on Table Zaposleni - discriminator column ZapZan doesn''t have value ''Astronaut''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            26
-- CREATE INDEX                             0
-- ALTER TABLE                             66
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
