<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885" name="Astro_obuceni_za_TM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="703A57AD-C874-5488-5D14-EEC0EBFC5519" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99A134DC-ABBC-7226-6259-FECEDAC89D72" name="AstroUcesMis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D8F297-E93A-CED8-486B-98BF7B9619B1" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9734361D-38BA-F6B8-68DD-E31B45703F90" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F0BC15F-5AB8-A2A8-1F9E-2DEB8D793971" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A31752ED-0C22-D287-F088-EAD3C8A389BB" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="719D393F-1020-4265-73CD-BF02D3BBF0E8" name="Je_namenjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D12532-2AF6-A460-0D2B-1A075C66EECF" name="koristi_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4F60AED-AA65-2807-DC3E-52F870413963" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FFE978F-9836-337B-86BE-9EC0528ADC8A" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCCBC455-9172-D839-2451-BFC057441DC5" name="Misije_sa_TM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8292902-0994-8577-A0D6-3344EBDA7377" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB3B819-4B19-814A-0B52-8F41240555B8" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7BB9FD0-2294-5FBB-CC42-2F56BD003784" name="Piloti_voze_TR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDB5E02-97F9-F5E5-1DC2-D34B97E8A153" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="451F9936-9919-4290-6E74-63F159D2CCAC" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F18D215-CE1F-B854-BD50-8A8398C8E01E" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F4C67AA-FE9F-E910-8599-5B2D3C66DF55" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82952B8E-3AEF-B83A-4257-393770816ECB" name="Tip_misije" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B892FC1A-1663-6EE1-29BB-1E6613AADE12" name="Tip_rakete" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D80A81-D48D-2C84-66E9-86AB41F95ADE" name="trosi" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65332BBB-D2C8-8AA4-F816-15B999C68B74" name="upravlja" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26871A34-2119-80F3-F0DD-39BD9274399C" name="Zaposleni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="EEA1F6A2-6DE1-AA5D-56F1-B8DD48CBC4E9" name="AstronautSAFK" seqName="seg_0" containerID="703A57AD-C874-5488-5D14-EEC0EBFC5519" refContainerID="9F4C67AA-FE9F-E910-8599-5B2D3C66DF55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9F4C67AA-FE9F-E910-8599-5B2D3C66DF55" propertyTargetId="703A57AD-C874-5488-5D14-EEC0EBFC5519"/>
   <object objectType="FKIndexAssociation" objectID="35281CD0-D538-246A-4BF1-43A5152DF385" name="AstronautZaposleniFK" seqName="seg_0" containerID="703A57AD-C874-5488-5D14-EEC0EBFC5519" refContainerID="26871A34-2119-80F3-F0DD-39BD9274399C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="26871A34-2119-80F3-F0DD-39BD9274399C" propertyTargetId="703A57AD-C874-5488-5D14-EEC0EBFC5519"/>
   <object objectType="FKIndexAssociation" objectID="77C0AA97-8964-EB29-3A22-F1AF874DED32" name="AstroOTMAstronautFK" seqName="seg_0" containerID="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885" refContainerID="703A57AD-C874-5488-5D14-EEC0EBFC5519" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="703A57AD-C874-5488-5D14-EEC0EBFC5519" propertyTargetId="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885"/>
   <object objectType="FKIndexAssociation" objectID="523AA2B4-98E2-54D5-8054-A71047CA4E26" name="AstroOTMTMFK" seqName="seg_0" containerID="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885" refContainerID="82952B8E-3AEF-B83A-4257-393770816ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="82952B8E-3AEF-B83A-4257-393770816ECB" propertyTargetId="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885"/>
   <object objectType="FKIndexAssociation" objectID="1A6AC097-34F0-BDC9-A241-E06A204B4CC6" name="AstroUcesMisAstroOTMFK" seqName="seg_1" containerID="99A134DC-ABBC-7226-6259-FECEDAC89D72" refContainerID="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D6ACA95B-EEB5-D4FB-754E-CB09AEF34885" propertyTargetId="99A134DC-ABBC-7226-6259-FECEDAC89D72"/>
   <object objectType="FKIndexAssociation" objectID="EADC2F17-92B3-953B-F2DE-B63EB7D605C2" name="AstroUcesMisMiTMFK" seqName="seg_1" containerID="99A134DC-ABBC-7226-6259-FECEDAC89D72" refContainerID="CCCBC455-9172-D839-2451-BFC057441DC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CCCBC455-9172-D839-2451-BFC057441DC5" propertyTargetId="99A134DC-ABBC-7226-6259-FECEDAC89D72"/>
   <object objectType="FKIndexAssociation" objectID="4D2014C6-132C-76E6-C52F-504A4BE562B2" name="CPGRFK" seqName="seg_1" containerID="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" refContainerID="A31752ED-0C22-D287-F088-EAD3C8A389BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="A31752ED-0C22-D287-F088-EAD3C8A389BB" propertyTargetId="CC453EBE-CD6D-F1F9-67C5-49D3AE093052"/>
   <object objectType="FKIndexAssociation" objectID="EA1A7E02-EB6F-6421-2425-8132A4732640" name="GRDFK" seqName="seg_1" containerID="A31752ED-0C22-D287-F088-EAD3C8A389BB" refContainerID="9734361D-38BA-F6B8-68DD-E31B45703F90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9734361D-38BA-F6B8-68DD-E31B45703F90" propertyTargetId="A31752ED-0C22-D287-F088-EAD3C8A389BB"/>
   <object objectType="FKIndexAssociation" objectID="2ECAB141-2F38-4F9F-C929-4876B7F591E3" name="jeNamenjenaTMFK" seqName="seg_1" containerID="719D393F-1020-4265-73CD-BF02D3BBF0E8" refContainerID="82952B8E-3AEF-B83A-4257-393770816ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="82952B8E-3AEF-B83A-4257-393770816ECB" propertyTargetId="719D393F-1020-4265-73CD-BF02D3BBF0E8"/>
   <object objectType="FKIndexAssociation" objectID="FB875031-33A8-C8FE-2585-7C213A6D1BDB" name="jeNamenjenaTRFK" seqName="seg_1" containerID="719D393F-1020-4265-73CD-BF02D3BBF0E8" refContainerID="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyTargetId="719D393F-1020-4265-73CD-BF02D3BBF0E8"/>
   <object objectType="FKIndexAssociation" objectID="8A25B73C-9CBD-4BC8-2D20-DC6180573E3A" name="koristisejeNamenjenaFK" seqName="seg_1" containerID="C4D12532-2AF6-A460-0D2B-1A075C66EECF" refContainerID="719D393F-1020-4265-73CD-BF02D3BBF0E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="719D393F-1020-4265-73CD-BF02D3BBF0E8" propertyTargetId="C4D12532-2AF6-A460-0D2B-1A075C66EECF"/>
   <object objectType="FKIndexAssociation" objectID="2ABC6AE1-CC90-EF2F-6EE9-11C503B72A98" name="koristiseMiTMFK" seqName="seg_1" containerID="C4D12532-2AF6-A460-0D2B-1A075C66EECF" refContainerID="CCCBC455-9172-D839-2451-BFC057441DC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CCCBC455-9172-D839-2451-BFC057441DC5" propertyTargetId="C4D12532-2AF6-A460-0D2B-1A075C66EECF"/>
   <object objectType="FKIndexAssociation" objectID="9EB1A7FB-F89B-F8BF-6A1C-07709B2543E2" name="koristiseRFK" seqName="seg_1" containerID="C4D12532-2AF6-A460-0D2B-1A075C66EECF" refContainerID="0F18D215-CE1F-B854-BD50-8A8398C8E01E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="0F18D215-CE1F-B854-BD50-8A8398C8E01E" propertyTargetId="C4D12532-2AF6-A460-0D2B-1A075C66EECF"/>
   <object objectType="FKIndexAssociation" objectID="5FDE9A05-79A6-537C-019A-0D856D58A165" name="leti_naDEFK" seqName="seg_1" containerID="C4F60AED-AA65-2807-DC3E-52F870413963" refContainerID="D2D8F297-E93A-CED8-486B-98BF7B9619B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D2D8F297-E93A-CED8-486B-98BF7B9619B1" propertyTargetId="C4F60AED-AA65-2807-DC3E-52F870413963"/>
   <object objectType="FKIndexAssociation" objectID="DB27D392-B1F8-7EAB-4477-FA65D0AAA85E" name="leti_naMFK" seqName="seg_1" containerID="C4F60AED-AA65-2807-DC3E-52F870413963" refContainerID="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyTargetId="C4F60AED-AA65-2807-DC3E-52F870413963"/>
   <object objectType="FKIndexAssociation" objectID="52090C9A-9FCB-3A08-2E8F-30DB79295294" name="MiTMAstroUcesMisFK" seqName="seg_1" containerID="CCCBC455-9172-D839-2451-BFC057441DC5" refContainerID="99A134DC-ABBC-7226-6259-FECEDAC89D72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="99A134DC-ABBC-7226-6259-FECEDAC89D72" propertyTargetId="CCCBC455-9172-D839-2451-BFC057441DC5"/>
   <object objectType="FKIndexAssociation" objectID="515C03B5-25B6-1566-FE47-1BDC8643AA56" name="MiTMMFK" seqName="seg_1" containerID="CCCBC455-9172-D839-2451-BFC057441DC5" refContainerID="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyTargetId="CCCBC455-9172-D839-2451-BFC057441DC5"/>
   <object objectType="FKIndexAssociation" objectID="D8B8481C-1E81-FC13-014E-3477A8BEB66A" name="MiTMTMFK" seqName="seg_1" containerID="CCCBC455-9172-D839-2451-BFC057441DC5" refContainerID="82952B8E-3AEF-B83A-4257-393770816ECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="82952B8E-3AEF-B83A-4257-393770816ECB" propertyTargetId="CCCBC455-9172-D839-2451-BFC057441DC5"/>
   <object objectType="FKIndexAssociation" objectID="4CB7FB3D-BD8F-7D99-9185-9BAA2054C6ED" name="organizujeCPFK" seqName="seg_1" containerID="D8292902-0994-8577-A0D6-3344EBDA7377" refContainerID="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyTargetId="D8292902-0994-8577-A0D6-3344EBDA7377"/>
   <object objectType="FKIndexAssociation" objectID="02A28798-F940-48AA-EAA5-19ED1FE876F2" name="organizujeMFK" seqName="seg_1" containerID="D8292902-0994-8577-A0D6-3344EBDA7377" refContainerID="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyTargetId="D8292902-0994-8577-A0D6-3344EBDA7377"/>
   <object objectType="FKIndexAssociation" objectID="A15A7D36-9E03-8BB2-952C-42DD3F7CEF7B" name="PCPFK" seqName="seg_1" containerID="FCDB5E02-97F9-F5E5-1DC2-D34B97E8A153" refContainerID="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyTargetId="FCDB5E02-97F9-F5E5-1DC2-D34B97E8A153"/>
   <object objectType="FKIndexAssociation" objectID="6504E6F1-8476-2FE1-2AA5-576866A96810" name="PilotZaposleniFK" seqName="seg_1" containerID="6AB3B819-4B19-814A-0B52-8F41240555B8" refContainerID="26871A34-2119-80F3-F0DD-39BD9274399C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="26871A34-2119-80F3-F0DD-39BD9274399C" propertyTargetId="6AB3B819-4B19-814A-0B52-8F41240555B8"/>
   <object objectType="FKIndexAssociation" objectID="F0F9F5EE-FE5B-461E-619E-C3E4BF6C6E56" name="poleceMFK" seqName="seg_1" containerID="451F9936-9919-4290-6E74-63F159D2CCAC" refContainerID="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6FFE978F-9836-337B-86BE-9EC0528ADC8A" propertyTargetId="451F9936-9919-4290-6E74-63F159D2CCAC"/>
   <object objectType="FKIndexAssociation" objectID="C51CFFD8-D0B8-3FC6-15DA-CF64FFF96EAB" name="polecePFK" seqName="seg_1" containerID="451F9936-9919-4290-6E74-63F159D2CCAC" refContainerID="FCDB5E02-97F9-F5E5-1DC2-D34B97E8A153" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="FCDB5E02-97F9-F5E5-1DC2-D34B97E8A153" propertyTargetId="451F9936-9919-4290-6E74-63F159D2CCAC"/>
   <object objectType="FKIndexAssociation" objectID="3F1364E3-10D6-F3FF-0081-4E99A8EE33C2" name="RTRFK" seqName="seg_1" containerID="0F18D215-CE1F-B854-BD50-8A8398C8E01E" refContainerID="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyTargetId="0F18D215-CE1F-B854-BD50-8A8398C8E01E"/>
   <object objectType="FKIndexAssociation" objectID="0155C318-9684-2BB0-A178-BCBB833982B8" name="SADFK" seqName="seg_1" containerID="9F4C67AA-FE9F-E910-8599-5B2D3C66DF55" refContainerID="9734361D-38BA-F6B8-68DD-E31B45703F90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9734361D-38BA-F6B8-68DD-E31B45703F90" propertyTargetId="9F4C67AA-FE9F-E910-8599-5B2D3C66DF55"/>
   <object objectType="FKIndexAssociation" objectID="9D80521E-4439-BCAE-1D58-ED4CA85F79CF" name="trosiGorFK" seqName="seg_1" containerID="F1D80A81-D48D-2C84-66E9-86AB41F95ADE" refContainerID="3F0BC15F-5AB8-A2A8-1F9E-2DEB8D793971" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="3F0BC15F-5AB8-A2A8-1F9E-2DEB8D793971" propertyTargetId="F1D80A81-D48D-2C84-66E9-86AB41F95ADE"/>
   <object objectType="FKIndexAssociation" objectID="74869FD7-A166-8909-E6B5-2648DB1E538A" name="trosiTRFK" seqName="seg_1" containerID="F1D80A81-D48D-2C84-66E9-86AB41F95ADE" refContainerID="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyTargetId="F1D80A81-D48D-2C84-66E9-86AB41F95ADE"/>
   <object objectType="FKIndexAssociation" objectID="EBC2B45C-92E3-C9A7-97C4-43F114964791" name="upravljakoristiseFK" seqName="seg_1" containerID="65332BBB-D2C8-8AA4-F816-15B999C68B74" refContainerID="C4D12532-2AF6-A460-0D2B-1A075C66EECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="C4D12532-2AF6-A460-0D2B-1A075C66EECF" propertyTargetId="65332BBB-D2C8-8AA4-F816-15B999C68B74"/>
   <object objectType="FKIndexAssociation" objectID="ACDB652C-9785-D9D8-5198-F7F5051FF1D5" name="upravljavoziFK" seqName="seg_1" containerID="65332BBB-D2C8-8AA4-F816-15B999C68B74" refContainerID="B7BB9FD0-2294-5FBB-CC42-2F56BD003784" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B7BB9FD0-2294-5FBB-CC42-2F56BD003784" propertyTargetId="65332BBB-D2C8-8AA4-F816-15B999C68B74"/>
   <object objectType="FKIndexAssociation" objectID="BE57FE6A-1F48-980E-DBFC-8E3625DA8C37" name="voziPilotFK" seqName="seg_1" containerID="B7BB9FD0-2294-5FBB-CC42-2F56BD003784" refContainerID="6AB3B819-4B19-814A-0B52-8F41240555B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6AB3B819-4B19-814A-0B52-8F41240555B8" propertyTargetId="B7BB9FD0-2294-5FBB-CC42-2F56BD003784"/>
   <object objectType="FKIndexAssociation" objectID="1F814E10-775E-FE58-A880-9AE0D0D29110" name="voziTRFK" seqName="seg_1" containerID="B7BB9FD0-2294-5FBB-CC42-2F56BD003784" refContainerID="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B892FC1A-1663-6EE1-29BB-1E6613AADE12" propertyTargetId="B7BB9FD0-2294-5FBB-CC42-2F56BD003784"/>
   <object objectType="FKIndexAssociation" objectID="33411213-AE68-2EBC-79D0-145D73C1A065" name="ZaposleniCPFK" seqName="seg_1" containerID="26871A34-2119-80F3-F0DD-39BD9274399C" refContainerID="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CC453EBE-CD6D-F1F9-67C5-49D3AE093052" propertyTargetId="26871A34-2119-80F3-F0DD-39BD9274399C"/>
   <object objectType="FKArc" objectID="41074875-50AF-190A-6C00-0DD36C6DE616" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
