<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0430C186-3E7D-05B0-B772-CED0259482E0" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05AAEE76-56F4-3DFF-B370-B80AB0B5CBD2" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B65C2AC-DADD-5DD2-524F-67129C0FBCFD" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CC0A1BB-D064-1DFC-42C8-4062CBD96668" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E5AF158-9A30-E81D-9E46-F3E4696BD83E" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B52F354-20C7-CEA9-4E3E-FFD30971CEA7" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CC5AF8A-97A5-6DDB-4E99-6D9A7F2D9487" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED70C6D-A5DF-470B-0135-89511147A549" name="je_opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58CB4A77-1A14-E4AF-2656-184BCA366826" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2AC854-ED03-B4B3-74D7-CF59A5445FE5" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="898DABF2-CBC3-6456-9441-13775520E191" name="Piloti_koji_voze_tipove_raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C27EA77-99B2-379F-0836-D971737ADFF3" name="Misija_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="930838CF-7C50-840B-9F46-4AE2F835D6BF" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B552D25F-F06E-E18B-4B82-9016FD72D1AD" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9243E6C-738A-11CE-6B3E-D2CCCC73582D" name="Astronaut_ucesnik_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF72D72C-C675-0E79-722D-CB7809FF4E8F" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2" name="Astronauti_obuceni_za_tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CDC101F-BF19-ECD7-ED7D-6219F9C2C243" name="upravljav1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F071185-EE9B-A635-BC3F-2A9A374AA3BE" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="724706DD-73D1-DB79-22DC-1CF7A3128001" name="Zaposleni" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90BB66E1-A35D-240C-F410-A3E2926B8244" name="Tip_rakete" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCD27C7F-2440-03EF-1700-B437762CDF8E" name="trosi" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F23751F2-2488-223E-17CF-C69A4FA7B431" name="Tip_misije" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05FE4E51-8C95-8C4E-6CB4-5052082F4898" name="Astronaut_ucesnik_misije_Misija_sa_tipom_misije_FK" containerID="D9243E6C-738A-11CE-6B3E-D2CCCC73582D" refContainerID="8C27EA77-99B2-379F-0836-D971737ADFF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="8C27EA77-99B2-379F-0836-D971737ADFF3" propertyTargetId="D9243E6C-738A-11CE-6B3E-D2CCCC73582D"/>
   <object objectType="FKIndexAssociation" objectID="155883D2-0CCD-F521-AEC5-39A52EA7C0B7" name="Astronaut_Strana_agencija_FK" containerID="DF72D72C-C675-0E79-722D-CB7809FF4E8F" refContainerID="2CC5AF8A-97A5-6DDB-4E99-6D9A7F2D9487" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2CC5AF8A-97A5-6DDB-4E99-6D9A7F2D9487" propertyTargetId="DF72D72C-C675-0E79-722D-CB7809FF4E8F"/>
   <object objectType="FKIndexAssociation" objectID="804E4C2A-6DA7-D687-D273-0199AA1213B9" name="Astronaut_Zaposleni_FK" containerID="DF72D72C-C675-0E79-722D-CB7809FF4E8F" refContainerID="724706DD-73D1-DB79-22DC-1CF7A3128001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="724706DD-73D1-DB79-22DC-1CF7A3128001" propertyTargetId="DF72D72C-C675-0E79-722D-CB7809FF4E8F"/>
   <object objectType="FKIndexAssociation" objectID="A1C8A6F2-642A-0ABA-845D-4E332F766F1F" name="Astronaut_ucesnik_misije_Astronauti_obuceni_za_tip_misije_FK" containerID="D9243E6C-738A-11CE-6B3E-D2CCCC73582D" refContainerID="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2" propertyTargetId="D9243E6C-738A-11CE-6B3E-D2CCCC73582D"/>
   <object objectType="FKIndexAssociation" objectID="0736120D-CBE4-2028-2F3F-39CFF4C2B240" name="upravljav1_Rakete_sa_tipovima_sa_misijama_sa_tipovima_FK" containerID="0CDC101F-BF19-ECD7-ED7D-6219F9C2C243" refContainerID="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" propertyTargetId="0CDC101F-BF19-ECD7-ED7D-6219F9C2C243"/>
   <object objectType="FKIndexAssociation" objectID="2400D1FD-147C-B370-E22E-6D4ECAC23B2D" name="trosi_Tip_rakete_FK" containerID="BCD27C7F-2440-03EF-1700-B437762CDF8E" refContainerID="90BB66E1-A35D-240C-F410-A3E2926B8244" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="90BB66E1-A35D-240C-F410-A3E2926B8244" propertyTargetId="BCD27C7F-2440-03EF-1700-B437762CDF8E"/>
   <object objectType="FKIndexAssociation" objectID="260D0504-83CE-8759-E89B-36AE07603C19" name="polece_Pista_FK" containerID="0B65C2AC-DADD-5DD2-524F-67129C0FBCFD" refContainerID="2B52F354-20C7-CEA9-4E3E-FFD30971CEA7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2B52F354-20C7-CEA9-4E3E-FFD30971CEA7" propertyTargetId="0B65C2AC-DADD-5DD2-524F-67129C0FBCFD"/>
   <object objectType="FKIndexAssociation" objectID="2B53E4DF-1AA3-0F66-2C73-5095746CAE51" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_rakete_FK" containerID="4F071185-EE9B-A635-BC3F-2A9A374AA3BE" refContainerID="90BB66E1-A35D-240C-F410-A3E2926B8244" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="90BB66E1-A35D-240C-F410-A3E2926B8244" propertyTargetId="4F071185-EE9B-A635-BC3F-2A9A374AA3BE"/>
   <object objectType="FKIndexAssociation" objectID="3DE7E4D6-DA7B-F257-8CC7-12E88DE07C82" name="Misija_sa_tipom_misije_Astronaut_ucesnik_misije_FK" containerID="8C27EA77-99B2-379F-0836-D971737ADFF3" refContainerID="D9243E6C-738A-11CE-6B3E-D2CCCC73582D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D9243E6C-738A-11CE-6B3E-D2CCCC73582D" propertyTargetId="8C27EA77-99B2-379F-0836-D971737ADFF3"/>
   <object objectType="FKIndexAssociation" objectID="3F56C25A-0627-944F-4437-62FE885EC75B" name="Strana_agencija_Drzava_FK" containerID="2CC5AF8A-97A5-6DDB-4E99-6D9A7F2D9487" refContainerID="930838CF-7C50-840B-9F46-4AE2F835D6BF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="930838CF-7C50-840B-9F46-4AE2F835D6BF" propertyTargetId="2CC5AF8A-97A5-6DDB-4E99-6D9A7F2D9487"/>
   <object objectType="FKIndexAssociation" objectID="3F9D2446-BE9E-199F-BD2B-37BB8C25746C" name="Misija_sa_tipom_misije_Misija_FK" containerID="8C27EA77-99B2-379F-0836-D971737ADFF3" refContainerID="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" propertyTargetId="8C27EA77-99B2-379F-0836-D971737ADFF3"/>
   <object objectType="FKIndexAssociation" objectID="4FE183FF-5DB5-CFA6-27FC-3831CFE733B9" name="leti_na_Misija_FK" containerID="0430C186-3E7D-05B0-B772-CED0259482E0" refContainerID="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" propertyTargetId="0430C186-3E7D-05B0-B772-CED0259482E0"/>
   <object objectType="FKIndexAssociation" objectID="53B698CE-19B2-40C9-059D-0A7E9F94418D" name="Raketa_Tip_rakete_FK" containerID="B552D25F-F06E-E18B-4B82-9016FD72D1AD" refContainerID="90BB66E1-A35D-240C-F410-A3E2926B8244" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="90BB66E1-A35D-240C-F410-A3E2926B8244" propertyTargetId="B552D25F-F06E-E18B-4B82-9016FD72D1AD"/>
   <object objectType="FKIndexAssociation" objectID="5A7D9602-4881-33E2-9C08-634020ED0182" name="Centri_i_postrojenja_Grad_FK" containerID="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" refContainerID="1E5AF158-9A30-E81D-9E46-F3E4696BD83E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="1E5AF158-9A30-E81D-9E46-F3E4696BD83E" propertyTargetId="9931B8C1-C23D-B4EE-B0AE-5664E0338D35"/>
   <object objectType="FKIndexAssociation" objectID="6009B414-C3F6-56AD-FD77-3C1E5D89F8FF" name="Piloti_koji_voze_tipove_raketa_Tip_rakete_FK" containerID="898DABF2-CBC3-6456-9441-13775520E191" refContainerID="90BB66E1-A35D-240C-F410-A3E2926B8244" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="90BB66E1-A35D-240C-F410-A3E2926B8244" propertyTargetId="898DABF2-CBC3-6456-9441-13775520E191"/>
   <object objectType="FKIndexAssociation" objectID="6EE2CAEE-345F-5107-9D4F-D164D2225EF1" name="je_opcija_Rakete_sa_tipovima_sa_misijama_sa_tipovima_FK" containerID="2ED70C6D-A5DF-470B-0135-89511147A549" refContainerID="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" propertyTargetId="2ED70C6D-A5DF-470B-0135-89511147A549"/>
   <object objectType="FKIndexAssociation" objectID="749753C1-07E5-577E-643F-753046C78E24" name="Misija_sa_tipom_misije_Tip_misije_FK" containerID="8C27EA77-99B2-379F-0836-D971737ADFF3" refContainerID="F23751F2-2488-223E-17CF-C69A4FA7B431" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F23751F2-2488-223E-17CF-C69A4FA7B431" propertyTargetId="8C27EA77-99B2-379F-0836-D971737ADFF3"/>
   <object objectType="FKIndexAssociation" objectID="7755A1B4-3E22-6949-9413-A63B050D6AF3" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_misije_FK" containerID="4F071185-EE9B-A635-BC3F-2A9A374AA3BE" refContainerID="F23751F2-2488-223E-17CF-C69A4FA7B431" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F23751F2-2488-223E-17CF-C69A4FA7B431" propertyTargetId="4F071185-EE9B-A635-BC3F-2A9A374AA3BE"/>
   <object objectType="FKIndexAssociation" objectID="839AE928-BEAD-3655-9718-D021047DC843" name="organizuje_Centri_i_postrojenja_FK" containerID="58CB4A77-1A14-E4AF-2656-184BCA366826" refContainerID="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" propertyTargetId="58CB4A77-1A14-E4AF-2656-184BCA366826"/>
   <object objectType="FKIndexAssociation" objectID="9D10E1BB-D67E-FCB6-CF76-05B90A05DCE6" name="Grad_Drzava_FK" containerID="1E5AF158-9A30-E81D-9E46-F3E4696BD83E" refContainerID="930838CF-7C50-840B-9F46-4AE2F835D6BF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="930838CF-7C50-840B-9F46-4AE2F835D6BF" propertyTargetId="1E5AF158-9A30-E81D-9E46-F3E4696BD83E"/>
   <object objectType="FKIndexAssociation" objectID="9DEDF555-3CC1-DAEF-1DCC-95E6CA770B1F" name="Pista_Centri_i_postrojenja_FK" containerID="2B52F354-20C7-CEA9-4E3E-FFD30971CEA7" refContainerID="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" propertyTargetId="2B52F354-20C7-CEA9-4E3E-FFD30971CEA7"/>
   <object objectType="FKIndexAssociation" objectID="AF4E1D14-2A69-ABE1-B651-7289FD6B5D40" name="organizuje_Misija_FK" containerID="58CB4A77-1A14-E4AF-2656-184BCA366826" refContainerID="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" propertyTargetId="58CB4A77-1A14-E4AF-2656-184BCA366826"/>
   <object objectType="FKIndexAssociation" objectID="AFEC4FB8-C8E7-3EEF-F838-2BA8DAEC2D08" name="je_opcija_Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_FK" containerID="2ED70C6D-A5DF-470B-0135-89511147A549" refContainerID="4F071185-EE9B-A635-BC3F-2A9A374AA3BE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4F071185-EE9B-A635-BC3F-2A9A374AA3BE" propertyTargetId="2ED70C6D-A5DF-470B-0135-89511147A549"/>
   <object objectType="FKIndexAssociation" objectID="B1B0AB9C-1C94-F660-3B1A-5F0D6A8094C9" name="Zaposleni_Centri_i_postrojenja_FK" containerID="724706DD-73D1-DB79-22DC-1CF7A3128001" refContainerID="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9931B8C1-C23D-B4EE-B0AE-5664E0338D35" propertyTargetId="724706DD-73D1-DB79-22DC-1CF7A3128001"/>
   <object objectType="FKIndexAssociation" objectID="B2C41CE6-3DD7-B8E7-E62E-2E7155886E31" name="leti_na_Destinacija_FK" containerID="0430C186-3E7D-05B0-B772-CED0259482E0" refContainerID="1CC0A1BB-D064-1DFC-42C8-4062CBD96668" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="1CC0A1BB-D064-1DFC-42C8-4062CBD96668" propertyTargetId="0430C186-3E7D-05B0-B772-CED0259482E0"/>
   <object objectType="FKIndexAssociation" objectID="B719671E-E7DC-1B90-CB3F-8712EA4EE925" name="Astronauti_obuceni_za_tip_misije_Astronaut_FK" containerID="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2" refContainerID="DF72D72C-C675-0E79-722D-CB7809FF4E8F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DF72D72C-C675-0E79-722D-CB7809FF4E8F" propertyTargetId="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2"/>
   <object objectType="FKIndexAssociation" objectID="BCA03267-D7C8-9E88-CDF9-BAEB413D61F7" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Misija_sa_tipom_misije_FK" containerID="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" refContainerID="8C27EA77-99B2-379F-0836-D971737ADFF3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="8C27EA77-99B2-379F-0836-D971737ADFF3" propertyTargetId="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00"/>
   <object objectType="FKIndexAssociation" objectID="C44F94BE-C304-9201-623E-CFFC6F7EC8C2" name="Astronauti_obuceni_za_tip_misije_Tip_misije_FK" containerID="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2" refContainerID="F23751F2-2488-223E-17CF-C69A4FA7B431" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F23751F2-2488-223E-17CF-C69A4FA7B431" propertyTargetId="EBDC4B49-58AF-D49E-E5B6-A8E7162291F2"/>
   <object objectType="FKIndexAssociation" objectID="CD1744B4-0CA7-6CBE-01AA-C1DDDD1D5AE1" name="trosi_Gorivo_FK" containerID="BCD27C7F-2440-03EF-1700-B437762CDF8E" refContainerID="6A2AC854-ED03-B4B3-74D7-CF59A5445FE5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6A2AC854-ED03-B4B3-74D7-CF59A5445FE5" propertyTargetId="BCD27C7F-2440-03EF-1700-B437762CDF8E"/>
   <object objectType="FKIndexAssociation" objectID="CF5F1215-8B7F-487C-AE08-C60B11536F7B" name="Pilot_Zaposleni_FK" containerID="05AAEE76-56F4-3DFF-B370-B80AB0B5CBD2" refContainerID="724706DD-73D1-DB79-22DC-1CF7A3128001" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="724706DD-73D1-DB79-22DC-1CF7A3128001" propertyTargetId="05AAEE76-56F4-3DFF-B370-B80AB0B5CBD2"/>
   <object objectType="FKIndexAssociation" objectID="DB5AA0D1-5291-FBAA-0CE6-847E4CE71378" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Raketa_FK" containerID="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00" refContainerID="B552D25F-F06E-E18B-4B82-9016FD72D1AD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="B552D25F-F06E-E18B-4B82-9016FD72D1AD" propertyTargetId="D02CB9A3-429C-4D5E-6DC3-FCBADD14EC00"/>
   <object objectType="FKIndexAssociation" objectID="E2B9F13A-D424-D604-D40E-464DF82CB54B" name="Piloti_koji_voze_tipove_raketa_Pilot_FK" containerID="898DABF2-CBC3-6456-9441-13775520E191" refContainerID="05AAEE76-56F4-3DFF-B370-B80AB0B5CBD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="05AAEE76-56F4-3DFF-B370-B80AB0B5CBD2" propertyTargetId="898DABF2-CBC3-6456-9441-13775520E191"/>
   <object objectType="FKIndexAssociation" objectID="F185E315-DD7B-24EB-58BC-67C4F9F249CD" name="polece_Misija_FK" containerID="0B65C2AC-DADD-5DD2-524F-67129C0FBCFD" refContainerID="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E94DC1B5-4740-E294-FA8C-E9F09B7CEC24" propertyTargetId="0B65C2AC-DADD-5DD2-524F-67129C0FBCFD"/>
   <object objectType="FKIndexAssociation" objectID="F3260115-F6CB-2856-E524-AA75C64A0D41" name="upravljav1_Piloti_koji_voze_tipove_raketa_FK" containerID="0CDC101F-BF19-ECD7-ED7D-6219F9C2C243" refContainerID="898DABF2-CBC3-6456-9441-13775520E191" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="898DABF2-CBC3-6456-9441-13775520E191" propertyTargetId="0CDC101F-BF19-ECD7-ED7D-6219F9C2C243"/>
   <object objectType="FKArc" objectID="C5CC020D-922A-E0D4-95E8-869268319159" name="FKArc_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
