<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="078D49DD-5C3C-E527-19BF-94E1992235C3" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25C6AF28-E80D-93D4-22D4-E8DE9F1067F3" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E081660-5698-044C-6D95-5970E7494E8F" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="317E0290-B410-F5AE-3435-469EA7D1A556" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36FFF97F-F211-31FB-C293-A95447C19080" name="Tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37FAC41C-60E9-364B-715C-7A7895FDAA10" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39A6CFFC-616C-B20E-5050-9FBB89C52565" name="Raketa_sa_tipom_rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44B705D4-74E9-7480-0E53-CE78D71C1837" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="495E64E9-248A-4487-5014-966A653BD7CB" name="Astronaut_ucesnik_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1B73CC-1824-B595-52EC-3063BD9ADAA4" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D3EB9C3-D44D-4F71-F7A5-3C143F129355" name="Piloti_koji_voze_tipove_raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="976B8F06-2CAE-FF20-2DD4-38066800BDEA" name="Misija_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0" name="Astronauti_obuceni_za_tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9E36C16-B173-85E6-B581-16D09DB91205" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD4005FC-2022-60D9-8AAA-22564C169EE5" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF56B4AC-5421-2B5B-E585-17A3BAE25638" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8A12BC8-2E76-424B-A512-29AE44E05E34" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E17FE757-68D7-E5E6-E964-FF825902522E" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3C99DB7-8C85-E2B7-C205-072907DE6A0E" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5E658FE-51B4-F107-163A-C0256893958F" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F472EFED-C57C-554A-7A09-FEE183B05508" name="Tip_rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9CBE230-855D-A7F7-5773-25E593E38A11" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC84D74E-3EA2-049E-C801-735182138D28" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1C878423-AB71-2A04-B7D7-CD9C8205DAC9" name="polece_Pista_FK" containerID="B9E36C16-B173-85E6-B581-16D09DB91205" refContainerID="F9CBE230-855D-A7F7-5773-25E593E38A11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F9CBE230-855D-A7F7-5773-25E593E38A11" propertyTargetId="B9E36C16-B173-85E6-B581-16D09DB91205"/>
   <object objectType="FKIndexAssociation" objectID="2ABC8A1B-58A8-8AFF-9CAB-7ADDA08F22F3" name="Raketa_sa_tipom_rakete_Raketa_FK" containerID="39A6CFFC-616C-B20E-5050-9FBB89C52565" refContainerID="5A1B73CC-1824-B595-52EC-3063BD9ADAA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="5A1B73CC-1824-B595-52EC-3063BD9ADAA4" propertyTargetId="39A6CFFC-616C-B20E-5050-9FBB89C52565"/>
   <object objectType="FKIndexAssociation" objectID="306EA1C9-D5DA-DCE3-F074-96089E6052D2" name="Astronaut_Zaposleni_FK" containerID="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B" refContainerID="FC84D74E-3EA2-049E-C801-735182138D28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="FC84D74E-3EA2-049E-C801-735182138D28" propertyTargetId="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B"/>
   <object objectType="FKIndexAssociation" objectID="36609451-83A9-529D-C4C4-9BCFEE663F5C" name="Astronauti_obuceni_za_tip_misije_Astronaut_FK" containerID="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0" refContainerID="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B" propertyTargetId="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0"/>
   <object objectType="FKIndexAssociation" objectID="3EDC3E0B-421E-74DB-04D8-DE9C22EB5939" name="Piloti_koji_voze_tipove_raketa_Pilot_FK" containerID="7D3EB9C3-D44D-4F71-F7A5-3C143F129355" refContainerID="D8A12BC8-2E76-424B-A512-29AE44E05E34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="D8A12BC8-2E76-424B-A512-29AE44E05E34" propertyTargetId="7D3EB9C3-D44D-4F71-F7A5-3C143F129355"/>
   <object objectType="FKIndexAssociation" objectID="47AF519D-2065-9BD2-2A5D-3C36A5BBEFE7" name="Astronaut_Strana_agencija_FK" containerID="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B" refContainerID="CF56B4AC-5421-2B5B-E585-17A3BAE25638" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CF56B4AC-5421-2B5B-E585-17A3BAE25638" propertyTargetId="5077D76B-EDFC-A7E2-F1AC-FE132E2FCC6B"/>
   <object objectType="FKIndexAssociation" objectID="50BC9F23-46B1-DFAC-2991-F286EA7E067D" name="Pilot_Zaposleni_FK" containerID="D8A12BC8-2E76-424B-A512-29AE44E05E34" refContainerID="FC84D74E-3EA2-049E-C801-735182138D28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="FC84D74E-3EA2-049E-C801-735182138D28" propertyTargetId="D8A12BC8-2E76-424B-A512-29AE44E05E34"/>
   <object objectType="FKIndexAssociation" objectID="5AA35E1E-D2AF-2D2B-A79F-882890AEE06B" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Misija_sa_tipom_misije_FK" containerID="078D49DD-5C3C-E527-19BF-94E1992235C3" refContainerID="976B8F06-2CAE-FF20-2DD4-38066800BDEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="976B8F06-2CAE-FF20-2DD4-38066800BDEA" propertyTargetId="078D49DD-5C3C-E527-19BF-94E1992235C3"/>
   <object objectType="FKIndexAssociation" objectID="7834F3F9-3686-549C-337B-52A35890F0AE" name="Centri_i_postrojenja_Grad_FK" containerID="E17FE757-68D7-E5E6-E964-FF825902522E" refContainerID="E5E658FE-51B4-F107-163A-C0256893958F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E5E658FE-51B4-F107-163A-C0256893958F" propertyTargetId="E17FE757-68D7-E5E6-E964-FF825902522E"/>
   <object objectType="FKIndexAssociation" objectID="7B39E19C-895F-CC3A-92C6-9AE21F76BF6E" name="Grad_Drzava_FK" containerID="E5E658FE-51B4-F107-163A-C0256893958F" refContainerID="25C6AF28-E80D-93D4-22D4-E8DE9F1067F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="25C6AF28-E80D-93D4-22D4-E8DE9F1067F3" propertyTargetId="E5E658FE-51B4-F107-163A-C0256893958F"/>
   <object objectType="FKIndexAssociation" objectID="9CC15C70-D0CC-22B3-336B-3FD9066052AC" name="Pista_Centri_i_postrojenja_FK" containerID="F9CBE230-855D-A7F7-5773-25E593E38A11" refContainerID="E17FE757-68D7-E5E6-E964-FF825902522E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E17FE757-68D7-E5E6-E964-FF825902522E" propertyTargetId="F9CBE230-855D-A7F7-5773-25E593E38A11"/>
   <object objectType="FKIndexAssociation" objectID="9F3CCCA0-9AA1-9BDE-6B81-2EF0404E19EB" name="leti_na_Destinacija_FK" containerID="37FAC41C-60E9-364B-715C-7A7895FDAA10" refContainerID="317E0290-B410-F5AE-3435-469EA7D1A556" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="317E0290-B410-F5AE-3435-469EA7D1A556" propertyTargetId="37FAC41C-60E9-364B-715C-7A7895FDAA10"/>
   <object objectType="FKIndexAssociation" objectID="A5158E1D-649C-C342-1294-A9C89AE5104F" name="Astronauti_obuceni_za_tip_misije_Tip_misije_FK" containerID="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0" refContainerID="36FFF97F-F211-31FB-C293-A95447C19080" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="36FFF97F-F211-31FB-C293-A95447C19080" propertyTargetId="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0"/>
   <object objectType="FKIndexAssociation" objectID="A5DA7787-015D-C347-1D23-2917F16F9832" name="leti_na_Misija_FK" containerID="37FAC41C-60E9-364B-715C-7A7895FDAA10" refContainerID="2E081660-5698-044C-6D95-5970E7494E8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2E081660-5698-044C-6D95-5970E7494E8F" propertyTargetId="37FAC41C-60E9-364B-715C-7A7895FDAA10"/>
   <object objectType="FKIndexAssociation" objectID="AB323364-7725-EB18-1379-695EBEF1209C" name="polece_Misija_FK" containerID="B9E36C16-B173-85E6-B581-16D09DB91205" refContainerID="2E081660-5698-044C-6D95-5970E7494E8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2E081660-5698-044C-6D95-5970E7494E8F" propertyTargetId="B9E36C16-B173-85E6-B581-16D09DB91205"/>
   <object objectType="FKIndexAssociation" objectID="AE3EDFEC-5FCB-CF75-1EF8-DF5402E9467D" name="Misija_sa_tipom_misije_Tip_misije_FK" containerID="976B8F06-2CAE-FF20-2DD4-38066800BDEA" refContainerID="36FFF97F-F211-31FB-C293-A95447C19080" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="36FFF97F-F211-31FB-C293-A95447C19080" propertyTargetId="976B8F06-2CAE-FF20-2DD4-38066800BDEA"/>
   <object objectType="FKIndexAssociation" objectID="C7E806F7-7210-F691-E3A4-7593D855125E" name="Piloti_koji_voze_tipove_raketa_Tip_rakete_FK" containerID="7D3EB9C3-D44D-4F71-F7A5-3C143F129355" refContainerID="F472EFED-C57C-554A-7A09-FEE183B05508" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F472EFED-C57C-554A-7A09-FEE183B05508" propertyTargetId="7D3EB9C3-D44D-4F71-F7A5-3C143F129355"/>
   <object objectType="FKIndexAssociation" objectID="DB759351-E2D9-E4B0-C4A1-4104F416B01F" name="Raketa_sa_tipom_rakete_Tip_rakete_FK" containerID="39A6CFFC-616C-B20E-5050-9FBB89C52565" refContainerID="F472EFED-C57C-554A-7A09-FEE183B05508" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F472EFED-C57C-554A-7A09-FEE183B05508" propertyTargetId="39A6CFFC-616C-B20E-5050-9FBB89C52565"/>
   <object objectType="FKIndexAssociation" objectID="DE8EE47C-3AE2-9AA2-034E-145E2C50959C" name="Astronaut_ucesnik_misije_Misija_FK" containerID="495E64E9-248A-4487-5014-966A653BD7CB" refContainerID="2E081660-5698-044C-6D95-5970E7494E8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2E081660-5698-044C-6D95-5970E7494E8F" propertyTargetId="495E64E9-248A-4487-5014-966A653BD7CB"/>
   <object objectType="FKIndexAssociation" objectID="E4B9D712-FE54-FA6A-38B8-21D3ECC7FC0C" name="Astronaut_ucesnik_misije_Astronauti_obuceni_za_tip_misije_FK" containerID="495E64E9-248A-4487-5014-966A653BD7CB" refContainerID="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="AB0A3AC2-2CFA-C7CC-B1E8-CE61D6A7EFB0" propertyTargetId="495E64E9-248A-4487-5014-966A653BD7CB"/>
   <object objectType="FKIndexAssociation" objectID="E4D5C511-B066-231F-E1C8-E51071BD76CB" name="Misija_Centri_i_postrojenja_FK" containerID="2E081660-5698-044C-6D95-5970E7494E8F" refContainerID="E17FE757-68D7-E5E6-E964-FF825902522E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E17FE757-68D7-E5E6-E964-FF825902522E" propertyTargetId="2E081660-5698-044C-6D95-5970E7494E8F"/>
   <object objectType="FKIndexAssociation" objectID="F5A47F49-A3EE-8D5B-AFB1-0DC85B834624" name="Misija_sa_tipom_misije_Misija_FK" containerID="976B8F06-2CAE-FF20-2DD4-38066800BDEA" refContainerID="2E081660-5698-044C-6D95-5970E7494E8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2E081660-5698-044C-6D95-5970E7494E8F" propertyTargetId="976B8F06-2CAE-FF20-2DD4-38066800BDEA"/>
   <object objectType="FKIndexAssociation" objectID="17902E08-624F-40FA-89A0-F9A3138EC50A" name="Strana_agencija_Drzava_FK" containerID="CF56B4AC-5421-2B5B-E585-17A3BAE25638" refContainerID="25C6AF28-E80D-93D4-22D4-E8DE9F1067F3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="25C6AF28-E80D-93D4-22D4-E8DE9F1067F3" propertyTargetId="CF56B4AC-5421-2B5B-E585-17A3BAE25638"/>
   <object objectType="FKIndexAssociation" objectID="34B160D9-E2E6-51BE-AC77-39A9D5BCD062" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_FK" containerID="078D49DD-5C3C-E527-19BF-94E1992235C3" refContainerID="BD4005FC-2022-60D9-8AAA-22564C169EE5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BD4005FC-2022-60D9-8AAA-22564C169EE5" propertyTargetId="078D49DD-5C3C-E527-19BF-94E1992235C3"/>
   <object objectType="FKIndexAssociation" objectID="3A33A285-1FF4-5DC5-0ADC-F1500D4D3A63" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Raketa_sa_tipom_rakete_FK" containerID="078D49DD-5C3C-E527-19BF-94E1992235C3" refContainerID="39A6CFFC-616C-B20E-5050-9FBB89C52565" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="39A6CFFC-616C-B20E-5050-9FBB89C52565" propertyTargetId="078D49DD-5C3C-E527-19BF-94E1992235C3"/>
   <object objectType="FKIndexAssociation" objectID="478944AD-1E14-ABED-1169-A7288CFB082B" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Piloti_koji_voze_tipove_raketa_FK" containerID="078D49DD-5C3C-E527-19BF-94E1992235C3" refContainerID="7D3EB9C3-D44D-4F71-F7A5-3C143F129355" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7D3EB9C3-D44D-4F71-F7A5-3C143F129355" propertyTargetId="078D49DD-5C3C-E527-19BF-94E1992235C3"/>
   <object objectType="FKIndexAssociation" objectID="4B4A156E-35FA-3E85-5FAD-EE593EE4E188" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_rakete_FK" containerID="BD4005FC-2022-60D9-8AAA-22564C169EE5" refContainerID="F472EFED-C57C-554A-7A09-FEE183B05508" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F472EFED-C57C-554A-7A09-FEE183B05508" propertyTargetId="BD4005FC-2022-60D9-8AAA-22564C169EE5"/>
   <object objectType="FKIndexAssociation" objectID="82C4BC30-5518-2B4A-B07D-D3B3702C9522" name="Zaposleni_Centri_i_postrojenja_FK" containerID="FC84D74E-3EA2-049E-C801-735182138D28" refContainerID="E17FE757-68D7-E5E6-E964-FF825902522E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E17FE757-68D7-E5E6-E964-FF825902522E" propertyTargetId="FC84D74E-3EA2-049E-C801-735182138D28"/>
   <object objectType="FKIndexAssociation" objectID="CFD960B2-0C26-0661-05A9-DEA9AC3ADCF0" name="trosi_Tip_rakete_FK" containerID="E3C99DB7-8C85-E2B7-C205-072907DE6A0E" refContainerID="F472EFED-C57C-554A-7A09-FEE183B05508" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F472EFED-C57C-554A-7A09-FEE183B05508" propertyTargetId="E3C99DB7-8C85-E2B7-C205-072907DE6A0E"/>
   <object objectType="FKIndexAssociation" objectID="E7838845-C939-AE5D-B5D0-651D09B56A95" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_misije_FK" containerID="BD4005FC-2022-60D9-8AAA-22564C169EE5" refContainerID="36FFF97F-F211-31FB-C293-A95447C19080" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="36FFF97F-F211-31FB-C293-A95447C19080" propertyTargetId="BD4005FC-2022-60D9-8AAA-22564C169EE5"/>
   <object objectType="FKIndexAssociation" objectID="F8D9B8BF-C831-7565-31E7-9584545A16C5" name="trosi_Gorivo_FK" containerID="E3C99DB7-8C85-E2B7-C205-072907DE6A0E" refContainerID="44B705D4-74E9-7480-0E53-CE78D71C1837" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="44B705D4-74E9-7480-0E53-CE78D71C1837" propertyTargetId="E3C99DB7-8C85-E2B7-C205-072907DE6A0E"/>
   <object objectType="FKArc" objectID="5FCF78E2-4ED8-00F8-7861-1E7EEAD3B031" name="FKArc_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
