<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9491AFCA-70D9-2FAC-8574-48BFA2253EDE" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E" name="Astronaut_ucesnik_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="735AEFA7-5650-8A36-89B3-2EE2A3E20E88" name="Astronauti_obuceni_za_tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9116780-027A-88EF-AE47-CB4BEB555C60" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="243160B0-FEE4-4637-BBCB-F4B735644D97" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCDE4774-510C-CF09-CA4A-F0E04F86211A" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="045594D9-EBCD-D43E-DAB4-298D83DD5D2E" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="107456DE-77F6-706C-185F-313683F9ADAC" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBE640E1-5A13-FC9A-F66F-1CFD4EE10C81" name="je_opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="402FC150-9E0C-FF28-59EB-61A8BF9BDCD5" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62893F7C-820A-B909-ECE2-4DC69186C77A" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D871DAF-C350-8719-DD5B-92EBAC139370" name="Misija_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0E893A7-4BF7-2FAA-67CF-9AFA4B56F528" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01B5A28A-156D-B378-DCE5-7E4DEA7BFEC4" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="847E25D3-3825-9854-ED93-E7AB126A9B89" name="Piloti_koji_voze_tipove_raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46940891-2805-58AE-1A40-D7FC9509C280" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB73940C-FB80-3397-B3AF-0129F22654EB" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90D580EC-CDE9-6FAD-2A4A-60702736DF8D" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41423553-B84E-DC57-06AE-E36BC28B0AD5" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F23AAF-A402-64B9-2585-5376F15E85EC" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="251C9941-1A17-0B6E-418F-0DD734D591D2" name="Tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" name="Tip_rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12EB438A-0343-6DD8-0D8A-10018FE3E1DF" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F2F517C-5B0B-79F5-7088-4B05D19B5076" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3908D92-C584-98BE-474F-9A24ED7E22C0" name="upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E5B1102-C312-862A-CFA4-D601B8D912FB" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DAC262C1-45D9-7412-19A0-5D3E166F87CB" name="Astronaut_ucesnik_misijeAstronauti_obuceni_za_tip_misijeFK" seqName="seg_0" containerID="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E" refContainerID="735AEFA7-5650-8A36-89B3-2EE2A3E20E88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="735AEFA7-5650-8A36-89B3-2EE2A3E20E88" propertyTargetId="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E"/>
   <object objectType="FKIndexAssociation" objectID="56A85509-5713-08D9-F41B-2339DD8B34AC" name="Astronaut_ucesnik_misijeMisija_sa_tipom_misijeFK" seqName="seg_0" containerID="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E" refContainerID="4D871DAF-C350-8719-DD5B-92EBAC139370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4D871DAF-C350-8719-DD5B-92EBAC139370" propertyTargetId="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E"/>
   <object objectType="FKIndexAssociation" objectID="BFBF7047-D500-4FD1-5070-036125BB9ACC" name="Astronauti_obuceni_za_tip_misijeAstronautFK" seqName="seg_0" containerID="735AEFA7-5650-8A36-89B3-2EE2A3E20E88" refContainerID="9491AFCA-70D9-2FAC-8574-48BFA2253EDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9491AFCA-70D9-2FAC-8574-48BFA2253EDE" propertyTargetId="735AEFA7-5650-8A36-89B3-2EE2A3E20E88"/>
   <object objectType="FKIndexAssociation" objectID="F4B88669-63E1-8A4E-2D8F-A93864488CBC" name="Astronauti_obuceni_za_tip_misijeTip_misijeFK" seqName="seg_0" containerID="735AEFA7-5650-8A36-89B3-2EE2A3E20E88" refContainerID="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyTargetId="735AEFA7-5650-8A36-89B3-2EE2A3E20E88"/>
   <object objectType="FKIndexAssociation" objectID="129D326A-5B1D-E786-7B95-5DF5FABB9996" name="AstronautStrana_agencijaFK" seqName="seg_0" containerID="9491AFCA-70D9-2FAC-8574-48BFA2253EDE" refContainerID="00F23AAF-A402-64B9-2585-5376F15E85EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="00F23AAF-A402-64B9-2585-5376F15E85EC" propertyTargetId="9491AFCA-70D9-2FAC-8574-48BFA2253EDE"/>
   <object objectType="FKIndexAssociation" objectID="52F1776E-E0E1-173A-FDB6-07BC6CF57DD1" name="AstronautZaposleniFK" seqName="seg_0" containerID="9491AFCA-70D9-2FAC-8574-48BFA2253EDE" refContainerID="9E5B1102-C312-862A-CFA4-D601B8D912FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9E5B1102-C312-862A-CFA4-D601B8D912FB" propertyTargetId="9491AFCA-70D9-2FAC-8574-48BFA2253EDE"/>
   <object objectType="FKIndexAssociation" objectID="FE54E8A3-5945-6A8A-5BD6-91FDAE194D08" name="Centri_i_postrojenjaGradFK" seqName="seg_0" containerID="E9116780-027A-88EF-AE47-CB4BEB555C60" refContainerID="107456DE-77F6-706C-185F-313683F9ADAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="107456DE-77F6-706C-185F-313683F9ADAC" propertyTargetId="E9116780-027A-88EF-AE47-CB4BEB555C60"/>
   <object objectType="FKIndexAssociation" objectID="CEA903D7-623A-B5A0-C35F-4690D11B325D" name="GradDrzavaFK" seqName="seg_0" containerID="107456DE-77F6-706C-185F-313683F9ADAC" refContainerID="DCDE4774-510C-CF09-CA4A-F0E04F86211A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DCDE4774-510C-CF09-CA4A-F0E04F86211A" propertyTargetId="107456DE-77F6-706C-185F-313683F9ADAC"/>
   <object objectType="FKIndexAssociation" objectID="12483FE4-D00E-D51B-265C-3ADBFF80E7C8" name="je_opcijaRakete_sa_tipovima_sa_misijama_sa_tipovimaFK" seqName="seg_0" containerID="EBE640E1-5A13-FC9A-F66F-1CFD4EE10C81" refContainerID="41423553-B84E-DC57-06AE-E36BC28B0AD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="41423553-B84E-DC57-06AE-E36BC28B0AD5" propertyTargetId="EBE640E1-5A13-FC9A-F66F-1CFD4EE10C81"/>
   <object objectType="FKIndexAssociation" objectID="84DB5D3E-C335-5FDF-BC23-FF39AFC24FA2" name="je_opcijaTip_rakete_sa_tipom_misije_za_koji_je_namenjenaFK" seqName="seg_0" containerID="EBE640E1-5A13-FC9A-F66F-1CFD4EE10C81" refContainerID="12EB438A-0343-6DD8-0D8A-10018FE3E1DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="12EB438A-0343-6DD8-0D8A-10018FE3E1DF" propertyTargetId="EBE640E1-5A13-FC9A-F66F-1CFD4EE10C81"/>
   <object objectType="FKIndexAssociation" objectID="13342603-D927-3158-8744-584CE5C1D38D" name="leti_naDestinacijaFK" seqName="seg_0" containerID="402FC150-9E0C-FF28-59EB-61A8BF9BDCD5" refContainerID="243160B0-FEE4-4637-BBCB-F4B735644D97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="243160B0-FEE4-4637-BBCB-F4B735644D97" propertyTargetId="402FC150-9E0C-FF28-59EB-61A8BF9BDCD5"/>
   <object objectType="FKIndexAssociation" objectID="ABC72BA2-342B-3ABB-A331-959FA2744009" name="leti_naMisijaFK" seqName="seg_0" containerID="402FC150-9E0C-FF28-59EB-61A8BF9BDCD5" refContainerID="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyTargetId="402FC150-9E0C-FF28-59EB-61A8BF9BDCD5"/>
   <object objectType="FKIndexAssociation" objectID="AA2E4016-8142-4567-BAB3-FB3CE86DBF22" name="Misija_sa_tipom_misijeAstronaut_ucesnik_misijeFK" seqName="seg_0" containerID="4D871DAF-C350-8719-DD5B-92EBAC139370" refContainerID="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="C7CC7B43-3BC0-F988-D27A-3F887E5ADD4E" propertyTargetId="4D871DAF-C350-8719-DD5B-92EBAC139370"/>
   <object objectType="FKIndexAssociation" objectID="64818CD2-7EBC-0E77-E153-B6C5E01032EB" name="Misija_sa_tipom_misijeMisijaFK" seqName="seg_0" containerID="4D871DAF-C350-8719-DD5B-92EBAC139370" refContainerID="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyTargetId="4D871DAF-C350-8719-DD5B-92EBAC139370"/>
   <object objectType="FKIndexAssociation" objectID="FB688750-9579-4028-5050-78B16D188A57" name="Misija_sa_tipom_misijeTip_misijeFK" seqName="seg_0" containerID="4D871DAF-C350-8719-DD5B-92EBAC139370" refContainerID="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyTargetId="4D871DAF-C350-8719-DD5B-92EBAC139370"/>
   <object objectType="FKIndexAssociation" objectID="4AB4AC00-54B3-6F99-E9E1-3981AE5317AC" name="organizujeCentri_i_postrojenjaFK" seqName="seg_0" containerID="A0E893A7-4BF7-2FAA-67CF-9AFA4B56F528" refContainerID="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyTargetId="A0E893A7-4BF7-2FAA-67CF-9AFA4B56F528"/>
   <object objectType="FKIndexAssociation" objectID="BE608453-E7E7-EE5B-5B44-8BC234385BB9" name="organizujeMisijaFK" seqName="seg_0" containerID="A0E893A7-4BF7-2FAA-67CF-9AFA4B56F528" refContainerID="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyTargetId="A0E893A7-4BF7-2FAA-67CF-9AFA4B56F528"/>
   <object objectType="FKIndexAssociation" objectID="62965725-91EE-2B94-8F7C-27B8C54B6CF7" name="Piloti_koji_voze_tipove_raketaPilotFK" seqName="seg_0" containerID="847E25D3-3825-9854-ED93-E7AB126A9B89" refContainerID="01B5A28A-156D-B378-DCE5-7E4DEA7BFEC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="01B5A28A-156D-B378-DCE5-7E4DEA7BFEC4" propertyTargetId="847E25D3-3825-9854-ED93-E7AB126A9B89"/>
   <object objectType="FKIndexAssociation" objectID="4BFEC229-566A-9B78-8543-C1E9CA53C480" name="Piloti_koji_voze_tipove_raketaTip_raketeFK" seqName="seg_0" containerID="847E25D3-3825-9854-ED93-E7AB126A9B89" refContainerID="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyTargetId="847E25D3-3825-9854-ED93-E7AB126A9B89"/>
   <object objectType="FKIndexAssociation" objectID="31EDB598-253F-6185-530E-A10810A4B3EC" name="PilotZaposleniFK" seqName="seg_0" containerID="01B5A28A-156D-B378-DCE5-7E4DEA7BFEC4" refContainerID="9E5B1102-C312-862A-CFA4-D601B8D912FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9E5B1102-C312-862A-CFA4-D601B8D912FB" propertyTargetId="01B5A28A-156D-B378-DCE5-7E4DEA7BFEC4"/>
   <object objectType="FKIndexAssociation" objectID="804B5A4A-49D0-FFFE-5EE0-AD979CD45A85" name="PistaCentri_i_postrojenjaFK" seqName="seg_0" containerID="46940891-2805-58AE-1A40-D7FC9509C280" refContainerID="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyTargetId="46940891-2805-58AE-1A40-D7FC9509C280"/>
   <object objectType="FKIndexAssociation" objectID="0F993E53-4701-EA5D-E68E-5E042EEB44F4" name="poleceMisijaFK" seqName="seg_0" containerID="EB73940C-FB80-3397-B3AF-0129F22654EB" refContainerID="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="62893F7C-820A-B909-ECE2-4DC69186C77A" propertyTargetId="EB73940C-FB80-3397-B3AF-0129F22654EB"/>
   <object objectType="FKIndexAssociation" objectID="8331669C-8D7F-F05C-ACD8-C1FAAF812755" name="polecePistaFK" seqName="seg_0" containerID="EB73940C-FB80-3397-B3AF-0129F22654EB" refContainerID="46940891-2805-58AE-1A40-D7FC9509C280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="46940891-2805-58AE-1A40-D7FC9509C280" propertyTargetId="EB73940C-FB80-3397-B3AF-0129F22654EB"/>
   <object objectType="FKIndexAssociation" objectID="878ADF8F-127B-249D-8E6E-34887C034769" name="RaketaTip_raketeFK" seqName="seg_0" containerID="90D580EC-CDE9-6FAD-2A4A-60702736DF8D" refContainerID="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyTargetId="90D580EC-CDE9-6FAD-2A4A-60702736DF8D"/>
   <object objectType="FKIndexAssociation" objectID="1DEACD1E-0C64-9726-8863-62789258C9B9" name="Rakete_sa_tipovima_sa_misijama_sa_tipovimaMisija_sa_tipom_misijeFK" seqName="seg_0" containerID="41423553-B84E-DC57-06AE-E36BC28B0AD5" refContainerID="4D871DAF-C350-8719-DD5B-92EBAC139370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4D871DAF-C350-8719-DD5B-92EBAC139370" propertyTargetId="41423553-B84E-DC57-06AE-E36BC28B0AD5"/>
   <object objectType="FKIndexAssociation" objectID="6F8BC273-E4AE-A13C-6ADA-110DF45688A1" name="Rakete_sa_tipovima_sa_misijama_sa_tipovimaRaketaFK" seqName="seg_0" containerID="41423553-B84E-DC57-06AE-E36BC28B0AD5" refContainerID="90D580EC-CDE9-6FAD-2A4A-60702736DF8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="90D580EC-CDE9-6FAD-2A4A-60702736DF8D" propertyTargetId="41423553-B84E-DC57-06AE-E36BC28B0AD5"/>
   <object objectType="FKIndexAssociation" objectID="298F23C7-4CB7-12F9-B5E9-E47EBE384633" name="Strana_agencijaDrzavaFK" seqName="seg_0" containerID="00F23AAF-A402-64B9-2585-5376F15E85EC" refContainerID="DCDE4774-510C-CF09-CA4A-F0E04F86211A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DCDE4774-510C-CF09-CA4A-F0E04F86211A" propertyTargetId="00F23AAF-A402-64B9-2585-5376F15E85EC"/>
   <object objectType="FKIndexAssociation" objectID="F7BFE6A0-4422-EECD-D2A6-FF5B54D31FD6" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjenaTip_misijeFK" seqName="seg_0" containerID="12EB438A-0343-6DD8-0D8A-10018FE3E1DF" refContainerID="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="251C9941-1A17-0B6E-418F-0DD734D591D2" propertyTargetId="12EB438A-0343-6DD8-0D8A-10018FE3E1DF"/>
   <object objectType="FKIndexAssociation" objectID="E8133E60-A9C6-1139-7DD0-7041780FEF5E" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjenaTip_raketeFK" seqName="seg_0" containerID="12EB438A-0343-6DD8-0D8A-10018FE3E1DF" refContainerID="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyTargetId="12EB438A-0343-6DD8-0D8A-10018FE3E1DF"/>
   <object objectType="FKIndexAssociation" objectID="5A6B9AE6-C751-5A12-E1A6-F48D80535E16" name="trosiGorivoFK" seqName="seg_0" containerID="6F2F517C-5B0B-79F5-7088-4B05D19B5076" refContainerID="045594D9-EBCD-D43E-DAB4-298D83DD5D2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="045594D9-EBCD-D43E-DAB4-298D83DD5D2E" propertyTargetId="6F2F517C-5B0B-79F5-7088-4B05D19B5076"/>
   <object objectType="FKIndexAssociation" objectID="DE47BCB0-5642-00D3-B22B-477C12AEC385" name="trosiTip_raketeFK" seqName="seg_0" containerID="6F2F517C-5B0B-79F5-7088-4B05D19B5076" refContainerID="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BB53F7E0-6F40-D7D2-6A0A-04304A5D4AA2" propertyTargetId="6F2F517C-5B0B-79F5-7088-4B05D19B5076"/>
   <object objectType="FKIndexAssociation" objectID="0AD5D7CC-A13B-F8C4-B701-FEA7F2F6E223" name="upravljaPiloti_koji_voze_tipove_raketaFK" seqName="seg_0" containerID="B3908D92-C584-98BE-474F-9A24ED7E22C0" refContainerID="847E25D3-3825-9854-ED93-E7AB126A9B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="847E25D3-3825-9854-ED93-E7AB126A9B89" propertyTargetId="B3908D92-C584-98BE-474F-9A24ED7E22C0"/>
   <object objectType="FKIndexAssociation" objectID="AB5F7C8B-E0B2-6AE6-9831-D677F634E6C6" name="upravljaRakete_sa_tipovima_sa_misijama_sa_tipovimaFK" seqName="seg_0" containerID="B3908D92-C584-98BE-474F-9A24ED7E22C0" refContainerID="41423553-B84E-DC57-06AE-E36BC28B0AD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="41423553-B84E-DC57-06AE-E36BC28B0AD5" propertyTargetId="B3908D92-C584-98BE-474F-9A24ED7E22C0"/>
   <object objectType="FKIndexAssociation" objectID="2FA34510-5F68-C7BF-16E7-AAC48A6CBA99" name="ZaposleniCentri_i_postrojenjaFK" seqName="seg_0" containerID="9E5B1102-C312-862A-CFA4-D601B8D912FB" refContainerID="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E9116780-027A-88EF-AE47-CB4BEB555C60" propertyTargetId="9E5B1102-C312-862A-CFA4-D601B8D912FB"/>
   <object objectType="FKArc" objectID="D3CF41E6-8DCF-23A2-ACF9-3195C2C9F511" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
