<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3" name="Astronaut_ucesnik_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A" name="Astronauti_obuceni_za_tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB4A8926-356A-7840-371D-BC1624242663" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78E05266-411D-C4E8-3BEE-9BF16C9D75C1" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E614CFB-FAF2-EFAA-5BC9-CE046B785E51" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81E01783-0B51-42B0-7BD1-7C28B773564B" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BB3E012-5D9D-E633-D731-6996343A1DA5" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7DDD459-BF98-BE9A-EA6D-F3EB902CDF48" name="je_opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54F5BFCD-CC53-DA63-7F55-5C1BCF4F1C88" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81BA355A-F190-63EC-486B-B48B89700564" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" name="Misija_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0009F042-3C99-162F-DDD0-2AA50B6A79BA" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80087D66-6721-4AD6-2181-DA039DEE1657" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC" name="Piloti_koji_voze_tipove_raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EA40511-F31E-8F09-56A5-E7FA7551730B" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE79875-1B9E-2AAB-6150-C4E1562AB66F" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3E5D18A-8B41-CD67-9C04-8AAB16A8B26D" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F9BFB2-7017-0055-F025-236AF491D70C" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21D03FB3-E5F9-CA25-6828-83162F2118F5" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21040CEB-CD33-90E4-E21C-41054D59EC2A" name="Tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" name="Tip_rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB3DC80A-C29D-A961-90C4-88069D8CE74D" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="045FEE84-8752-8D42-1204-6C2A66707E11" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB4C3375-1014-BE2D-3C88-12A8B3E976A0" name="upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="26BC93B3-8820-D54A-04A3-1C6CB3126685" name="Astronaut_Strana_agencija_FK" seqName="seg_0" containerID="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C" refContainerID="21D03FB3-E5F9-CA25-6828-83162F2118F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="21D03FB3-E5F9-CA25-6828-83162F2118F5" propertyTargetId="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C"/>
   <object objectType="FKIndexAssociation" objectID="97171C79-FE9E-ABE0-B2EC-CFAEA9764056" name="Astronaut_ucesnik_misije_Astronauti_obuceni_za_tip_misije_FK" seqName="seg_0" containerID="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3" refContainerID="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A" propertyTargetId="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3"/>
   <object objectType="FKIndexAssociation" objectID="802054B9-DC0A-032F-1E70-5F5895793668" name="Astronaut_ucesnik_misije_Misija_sa_tipom_misije_FK" seqName="seg_0" containerID="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3" refContainerID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4FE43CE0-AC72-8512-D18E-1C3E1848D002" propertyTargetId="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3"/>
   <object objectType="FKIndexAssociation" objectID="98D3F2B8-BA20-4FCA-8191-A1222DB4AA35" name="Astronaut_Zaposleni_FK" seqName="seg_0" containerID="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C" refContainerID="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" propertyTargetId="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C"/>
   <object objectType="FKIndexAssociation" objectID="AE1ADEE4-FF1D-BA1F-15F6-E93CDE0B6182" name="Astronauti_obuceni_za_tip_misije_Astronaut_FK" seqName="seg_0" containerID="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A" refContainerID="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="089FCC68-E3E3-2DDE-5A59-BE551BCCE27C" propertyTargetId="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A"/>
   <object objectType="FKIndexAssociation" objectID="54617C0B-4574-8E32-B92B-7BD975222A69" name="Astronauti_obuceni_za_tip_misije_Tip_misije_FK" seqName="seg_0" containerID="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A" refContainerID="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyTargetId="6276B2D4-7275-E1C4-BAC0-5E4E01F9483A"/>
   <object objectType="FKIndexAssociation" objectID="119FEC3B-8572-B1E4-C823-9DBF86956F68" name="Centri_i_postrojenja_Grad_FK" seqName="seg_0" containerID="DB4A8926-356A-7840-371D-BC1624242663" refContainerID="3BB3E012-5D9D-E633-D731-6996343A1DA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="3BB3E012-5D9D-E633-D731-6996343A1DA5" propertyTargetId="DB4A8926-356A-7840-371D-BC1624242663"/>
   <object objectType="FKIndexAssociation" objectID="25D4C7E3-15A0-C2C2-C8AE-2815C488210A" name="Grad_Drzava_FK" seqName="seg_0" containerID="3BB3E012-5D9D-E633-D731-6996343A1DA5" refContainerID="6E614CFB-FAF2-EFAA-5BC9-CE046B785E51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6E614CFB-FAF2-EFAA-5BC9-CE046B785E51" propertyTargetId="3BB3E012-5D9D-E633-D731-6996343A1DA5"/>
   <object objectType="FKIndexAssociation" objectID="A5C7135F-1879-5C69-387F-BEF26A8C2779" name="je_opcija_Rakete_sa_tipovima_sa_misijama_sa_tipovima_FK" seqName="seg_0" containerID="C7DDD459-BF98-BE9A-EA6D-F3EB902CDF48" refContainerID="30F9BFB2-7017-0055-F025-236AF491D70C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="30F9BFB2-7017-0055-F025-236AF491D70C" propertyTargetId="C7DDD459-BF98-BE9A-EA6D-F3EB902CDF48"/>
   <object objectType="FKIndexAssociation" objectID="02EF9AEB-CC09-5B49-E3AC-29BE6D9EEB13" name="je_opcija_Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_FK" seqName="seg_0" containerID="C7DDD459-BF98-BE9A-EA6D-F3EB902CDF48" refContainerID="CB3DC80A-C29D-A961-90C4-88069D8CE74D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CB3DC80A-C29D-A961-90C4-88069D8CE74D" propertyTargetId="C7DDD459-BF98-BE9A-EA6D-F3EB902CDF48"/>
   <object objectType="FKIndexAssociation" objectID="80BC4FAD-908E-3FE1-D8DC-C4165892137A" name="leti_na_Destinacija_FK" seqName="seg_0" containerID="54F5BFCD-CC53-DA63-7F55-5C1BCF4F1C88" refContainerID="78E05266-411D-C4E8-3BEE-9BF16C9D75C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="78E05266-411D-C4E8-3BEE-9BF16C9D75C1" propertyTargetId="54F5BFCD-CC53-DA63-7F55-5C1BCF4F1C88"/>
   <object objectType="FKIndexAssociation" objectID="FF767DBD-6753-CB84-6901-FA30E68369BD" name="leti_na_Misija_FK" seqName="seg_0" containerID="54F5BFCD-CC53-DA63-7F55-5C1BCF4F1C88" refContainerID="81BA355A-F190-63EC-486B-B48B89700564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="81BA355A-F190-63EC-486B-B48B89700564" propertyTargetId="54F5BFCD-CC53-DA63-7F55-5C1BCF4F1C88"/>
   <object objectType="FKIndexAssociation" objectID="D99701B2-7B3C-35F9-E08F-A8D2DBA7F0BD" name="Misija_sa_tipom_misije_Astronaut_ucesnik_misije_FK" seqName="seg_0" containerID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" refContainerID="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="C6D371EA-A7B7-C6EB-82F3-308301FF2EA3" propertyTargetId="4FE43CE0-AC72-8512-D18E-1C3E1848D002"/>
   <object objectType="FKIndexAssociation" objectID="B009AC95-8A40-05A8-164C-9FED36BEFF84" name="Misija_sa_tipom_misije_Misija_FK" seqName="seg_0" containerID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" refContainerID="81BA355A-F190-63EC-486B-B48B89700564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="81BA355A-F190-63EC-486B-B48B89700564" propertyTargetId="4FE43CE0-AC72-8512-D18E-1C3E1848D002"/>
   <object objectType="FKIndexAssociation" objectID="0C109DB9-2D1C-A213-621C-525450CCA811" name="Misija_sa_tipom_misije_Tip_misije_FK" seqName="seg_0" containerID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" refContainerID="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyTargetId="4FE43CE0-AC72-8512-D18E-1C3E1848D002"/>
   <object objectType="FKIndexAssociation" objectID="A19C44F3-C60F-6BB8-B61E-ECE3ED20C5E2" name="organizuje_Centri_i_postrojenja_FK" seqName="seg_0" containerID="0009F042-3C99-162F-DDD0-2AA50B6A79BA" refContainerID="DB4A8926-356A-7840-371D-BC1624242663" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DB4A8926-356A-7840-371D-BC1624242663" propertyTargetId="0009F042-3C99-162F-DDD0-2AA50B6A79BA"/>
   <object objectType="FKIndexAssociation" objectID="91AF84A8-05EB-EA71-7F9F-C85B8D3D912C" name="organizuje_Misija_FK" seqName="seg_0" containerID="0009F042-3C99-162F-DDD0-2AA50B6A79BA" refContainerID="81BA355A-F190-63EC-486B-B48B89700564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="81BA355A-F190-63EC-486B-B48B89700564" propertyTargetId="0009F042-3C99-162F-DDD0-2AA50B6A79BA"/>
   <object objectType="FKIndexAssociation" objectID="2871F2E8-42F3-C2A2-B0B8-8BF6569EA81A" name="Pilot_Zaposleni_FK" seqName="seg_0" containerID="80087D66-6721-4AD6-2181-DA039DEE1657" refContainerID="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" propertyTargetId="80087D66-6721-4AD6-2181-DA039DEE1657"/>
   <object objectType="FKIndexAssociation" objectID="290DCBCB-41B1-5A4F-BEE1-3940D1FBA6CB" name="Piloti_koji_voze_tipove_raketa_Pilot_FK" seqName="seg_0" containerID="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC" refContainerID="80087D66-6721-4AD6-2181-DA039DEE1657" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="80087D66-6721-4AD6-2181-DA039DEE1657" propertyTargetId="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC"/>
   <object objectType="FKIndexAssociation" objectID="21B2E3D9-C536-D11D-E574-52031EC99084" name="Piloti_koji_voze_tipove_raketa_Tip_rakete_FK" seqName="seg_0" containerID="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC" refContainerID="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyTargetId="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC"/>
   <object objectType="FKIndexAssociation" objectID="52B3C03A-A0ED-B478-BABE-1D52DCE4A92B" name="Pista_Centri_i_postrojenja_FK" seqName="seg_0" containerID="6EA40511-F31E-8F09-56A5-E7FA7551730B" refContainerID="DB4A8926-356A-7840-371D-BC1624242663" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DB4A8926-356A-7840-371D-BC1624242663" propertyTargetId="6EA40511-F31E-8F09-56A5-E7FA7551730B"/>
   <object objectType="FKIndexAssociation" objectID="512F765F-7D15-4744-E6EC-BE5E572B5B77" name="polece_Misija_FK" seqName="seg_0" containerID="8FE79875-1B9E-2AAB-6150-C4E1562AB66F" refContainerID="81BA355A-F190-63EC-486B-B48B89700564" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="81BA355A-F190-63EC-486B-B48B89700564" propertyTargetId="8FE79875-1B9E-2AAB-6150-C4E1562AB66F"/>
   <object objectType="FKIndexAssociation" objectID="2B4368B4-5384-FB3D-C100-D9CFD2EED80A" name="polece_Pista_FK" seqName="seg_0" containerID="8FE79875-1B9E-2AAB-6150-C4E1562AB66F" refContainerID="6EA40511-F31E-8F09-56A5-E7FA7551730B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6EA40511-F31E-8F09-56A5-E7FA7551730B" propertyTargetId="8FE79875-1B9E-2AAB-6150-C4E1562AB66F"/>
   <object objectType="FKIndexAssociation" objectID="A150CF8D-9B6F-C8FA-8A82-94994F1AB514" name="Raketa_Tip_rakete_FK" seqName="seg_0" containerID="F3E5D18A-8B41-CD67-9C04-8AAB16A8B26D" refContainerID="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyTargetId="F3E5D18A-8B41-CD67-9C04-8AAB16A8B26D"/>
   <object objectType="FKIndexAssociation" objectID="5BCEAA4E-22E6-856C-8A43-C57A9122C7E4" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Misija_sa_tipom_misije_FK" seqName="seg_0" containerID="30F9BFB2-7017-0055-F025-236AF491D70C" refContainerID="4FE43CE0-AC72-8512-D18E-1C3E1848D002" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4FE43CE0-AC72-8512-D18E-1C3E1848D002" propertyTargetId="30F9BFB2-7017-0055-F025-236AF491D70C"/>
   <object objectType="FKIndexAssociation" objectID="679A0EC5-C4A8-5FAD-1169-E283EBE9E6AE" name="Rakete_sa_tipovima_sa_misijama_sa_tipovima_Raketa_FK" seqName="seg_0" containerID="30F9BFB2-7017-0055-F025-236AF491D70C" refContainerID="F3E5D18A-8B41-CD67-9C04-8AAB16A8B26D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F3E5D18A-8B41-CD67-9C04-8AAB16A8B26D" propertyTargetId="30F9BFB2-7017-0055-F025-236AF491D70C"/>
   <object objectType="FKIndexAssociation" objectID="A2DCF528-53AF-147B-6CFA-4D23D2CC7EB7" name="Strana_agencija_Drzava_FK" seqName="seg_0" containerID="21D03FB3-E5F9-CA25-6828-83162F2118F5" refContainerID="6E614CFB-FAF2-EFAA-5BC9-CE046B785E51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6E614CFB-FAF2-EFAA-5BC9-CE046B785E51" propertyTargetId="21D03FB3-E5F9-CA25-6828-83162F2118F5"/>
   <object objectType="FKIndexAssociation" objectID="A5E61701-A249-5CC0-9C6C-AE59A1FA73BD" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_misije_FK" seqName="seg_0" containerID="CB3DC80A-C29D-A961-90C4-88069D8CE74D" refContainerID="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="21040CEB-CD33-90E4-E21C-41054D59EC2A" propertyTargetId="CB3DC80A-C29D-A961-90C4-88069D8CE74D"/>
   <object objectType="FKIndexAssociation" objectID="636D9C87-A231-97DD-BE5F-E40262557DD5" name="Tip_rakete_sa_tipom_misije_za_koji_je_namenjena_Tip_rakete_FK" seqName="seg_0" containerID="CB3DC80A-C29D-A961-90C4-88069D8CE74D" refContainerID="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyTargetId="CB3DC80A-C29D-A961-90C4-88069D8CE74D"/>
   <object objectType="FKIndexAssociation" objectID="C83FEE0A-7438-BE4E-27E0-AE7D40E5CA49" name="trosi_Gorivo_FK" seqName="seg_0" containerID="045FEE84-8752-8D42-1204-6C2A66707E11" refContainerID="81E01783-0B51-42B0-7BD1-7C28B773564B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="81E01783-0B51-42B0-7BD1-7C28B773564B" propertyTargetId="045FEE84-8752-8D42-1204-6C2A66707E11"/>
   <object objectType="FKIndexAssociation" objectID="AFDF9446-098B-2D48-3680-28D04B1C3560" name="trosi_Tip_rakete_FK" seqName="seg_0" containerID="045FEE84-8752-8D42-1204-6C2A66707E11" refContainerID="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="BC1A8D74-0CE1-FB64-83D6-E99231038C2A" propertyTargetId="045FEE84-8752-8D42-1204-6C2A66707E11"/>
   <object objectType="FKIndexAssociation" objectID="CA0BB45A-1C47-CD92-095F-414FFC62366A" name="upravlja_Piloti_koji_voze_tipove_raketa_FK" seqName="seg_0" containerID="DB4C3375-1014-BE2D-3C88-12A8B3E976A0" refContainerID="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="E68C424C-3A2F-772F-02B9-1EFA74D9C5AC" propertyTargetId="DB4C3375-1014-BE2D-3C88-12A8B3E976A0"/>
   <object objectType="FKIndexAssociation" objectID="1D7406CE-141C-DB2B-0890-1FB258EA7D91" name="upravlja_Rakete_sa_tipovima_sa_misijama_sa_tipovima_FK" seqName="seg_0" containerID="DB4C3375-1014-BE2D-3C88-12A8B3E976A0" refContainerID="30F9BFB2-7017-0055-F025-236AF491D70C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="30F9BFB2-7017-0055-F025-236AF491D70C" propertyTargetId="DB4C3375-1014-BE2D-3C88-12A8B3E976A0"/>
   <object objectType="FKIndexAssociation" objectID="4DE49FE2-5873-0280-1074-8AC5F234161E" name="Zaposleni_Centri_i_postrojenja_FK" seqName="seg_0" containerID="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB" refContainerID="DB4A8926-356A-7840-371D-BC1624242663" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DB4A8926-356A-7840-371D-BC1624242663" propertyTargetId="9B1450C1-73D0-3EB3-64AD-5ED5F38F91DB"/>
   <object objectType="FKArc" objectID="B891593B-1FA5-CB4F-B1E4-0770D3A8EDDF" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
