<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="39BCA769-CC82-6BE2-427A-B0656445B4AC" name="Astronaut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A011F072-87D3-80D0-AEDF-ECAAD1535264" name="Astronaut_ucesnik_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="008460B6-8C8B-4660-64E6-7B943DF14A2C" name="Astronauti_obuc_za_tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" name="Centri_i_postrojenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="339393D6-38FE-F130-0AB3-808B23377D26" name="Destinacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E69273A-394C-20E3-252B-BB29211A928B" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDD869A5-0231-0093-E810-5F7804F5B64D" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33026D27-FFDE-4D12-E038-C0B80AA8D6D9" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0C3107A-D4E9-13EC-64D3-95CEEA826410" name="je_opcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EF3550C-9046-9081-6B16-164574B70319" name="leti_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" name="Misija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" name="Misija_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B0B6D25-3FDA-E812-331A-40872F65CA88" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F388C4E-9CC7-8C9D-130E-CCBF0154ED30" name="Pilot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B" name="Piloti_koji_voze_tipove_raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5431EE1E-F68F-D1F8-A787-58577D56D9A5" name="Pista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F88836C-017E-B96B-1057-6AD1989B3C0A" name="polece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11F52F51-565B-236E-C5B2-9A4060A758DB" name="Raketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4206937-BD71-659C-98B9-520B94D0F415" name="Rakete_sa_tr_sa_misijama_sa_tm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DA8FB45-4FC4-7E64-FDC5-1660E06A5AC2" name="Strana_agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" name="Tip_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" name="Tip_rakete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80A2E664-153A-D2D1-6A54-41C542BF914C" name="Tip_rakete_sa_tipom_misije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F0285C4-CD40-CA7B-517B-39C354CE9035" name="trosi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CD3FFAF-B872-BBCF-08E0-91538CEBA0C0" name="upravlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="18B21925-74F7-9DAC-B438-E1976AF32D8F" name="ASTRO_OB_TMASTROFK" seqName="seg_0" containerID="008460B6-8C8B-4660-64E6-7B943DF14A2C" refContainerID="39BCA769-CC82-6BE2-427A-B0656445B4AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="39BCA769-CC82-6BE2-427A-B0656445B4AC" propertyTargetId="008460B6-8C8B-4660-64E6-7B943DF14A2C"/>
   <object objectType="FKIndexAssociation" objectID="17107DB7-0B01-2E8A-751F-06E8D0BDFC6B" name="ASTRO_OB_TMTip_misijeFK" seqName="seg_0" containerID="008460B6-8C8B-4660-64E6-7B943DF14A2C" refContainerID="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyTargetId="008460B6-8C8B-4660-64E6-7B943DF14A2C"/>
   <object objectType="FKIndexAssociation" objectID="B1E11A27-E709-BCC5-E446-425671B8A623" name="Astro_uces_mASTRO_OB_TMFK" seqName="seg_0" containerID="A011F072-87D3-80D0-AEDF-ECAAD1535264" refContainerID="008460B6-8C8B-4660-64E6-7B943DF14A2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="008460B6-8C8B-4660-64E6-7B943DF14A2C" propertyTargetId="A011F072-87D3-80D0-AEDF-ECAAD1535264"/>
   <object objectType="FKIndexAssociation" objectID="1C5331D0-A5D1-E1CC-4045-235557E0A087" name="Astro_uces_mM_TMFK" seqName="seg_0" containerID="A011F072-87D3-80D0-AEDF-ECAAD1535264" refContainerID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4CE7B220-38F7-8CD5-5C57-F7E972858E46" propertyTargetId="A011F072-87D3-80D0-AEDF-ECAAD1535264"/>
   <object objectType="FKIndexAssociation" objectID="00A557DB-FD4E-D90A-4DF4-A0418C37EEA7" name="ASTROStrana_agencijaFK" seqName="seg_0" containerID="39BCA769-CC82-6BE2-427A-B0656445B4AC" refContainerID="6DA8FB45-4FC4-7E64-FDC5-1660E06A5AC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6DA8FB45-4FC4-7E64-FDC5-1660E06A5AC2" propertyTargetId="39BCA769-CC82-6BE2-427A-B0656445B4AC"/>
   <object objectType="FKIndexAssociation" objectID="1CFBA0D9-C396-50D3-AD52-13E193000CE7" name="ASTROZAPFK" seqName="seg_0" containerID="39BCA769-CC82-6BE2-427A-B0656445B4AC" refContainerID="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" propertyTargetId="39BCA769-CC82-6BE2-427A-B0656445B4AC"/>
   <object objectType="FKIndexAssociation" objectID="D491B81E-F24E-0876-1F86-58A20CCC7761" name="cpGRFK" seqName="seg_0" containerID="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" refContainerID="33026D27-FFDE-4D12-E038-C0B80AA8D6D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="33026D27-FFDE-4D12-E038-C0B80AA8D6D9" propertyTargetId="2C7ED05D-4314-6D18-1825-75D9D48B6B0F"/>
   <object objectType="FKIndexAssociation" objectID="41A4DE9B-4B59-549B-9566-8B49E2BFFFFC" name="GRDRFK" seqName="seg_0" containerID="33026D27-FFDE-4D12-E038-C0B80AA8D6D9" refContainerID="7E69273A-394C-20E3-252B-BB29211A928B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7E69273A-394C-20E3-252B-BB29211A928B" propertyTargetId="33026D27-FFDE-4D12-E038-C0B80AA8D6D9"/>
   <object objectType="FKIndexAssociation" objectID="A9380162-4CFF-D636-33FF-86EA7E030E46" name="je_opcijaR_TR_M_TMFK" seqName="seg_0" containerID="F0C3107A-D4E9-13EC-64D3-95CEEA826410" refContainerID="F4206937-BD71-659C-98B9-520B94D0F415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F4206937-BD71-659C-98B9-520B94D0F415" propertyTargetId="F0C3107A-D4E9-13EC-64D3-95CEEA826410"/>
   <object objectType="FKIndexAssociation" objectID="9E5FDFF4-2705-969F-D771-8B1B9821C09F" name="je_opcijatr_tmFK" seqName="seg_0" containerID="F0C3107A-D4E9-13EC-64D3-95CEEA826410" refContainerID="80A2E664-153A-D2D1-6A54-41C542BF914C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="80A2E664-153A-D2D1-6A54-41C542BF914C" propertyTargetId="F0C3107A-D4E9-13EC-64D3-95CEEA826410"/>
   <object objectType="FKIndexAssociation" objectID="DAB7A0F2-C6C1-54BB-2E60-B6F6A13D90C2" name="leti_naDEFK" seqName="seg_0" containerID="1EF3550C-9046-9081-6B16-164574B70319" refContainerID="339393D6-38FE-F130-0AB3-808B23377D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="339393D6-38FE-F130-0AB3-808B23377D26" propertyTargetId="1EF3550C-9046-9081-6B16-164574B70319"/>
   <object objectType="FKIndexAssociation" objectID="68D158AA-3AF4-5620-6583-829048A2201F" name="leti_naMFK" seqName="seg_0" containerID="1EF3550C-9046-9081-6B16-164574B70319" refContainerID="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyTargetId="1EF3550C-9046-9081-6B16-164574B70319"/>
   <object objectType="FKIndexAssociation" objectID="E56C8B29-F618-37AD-639C-2BCACB5397B0" name="M_TMAstro_uces_mFK" seqName="seg_0" containerID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" refContainerID="A011F072-87D3-80D0-AEDF-ECAAD1535264" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="A011F072-87D3-80D0-AEDF-ECAAD1535264" propertyTargetId="4CE7B220-38F7-8CD5-5C57-F7E972858E46"/>
   <object objectType="FKIndexAssociation" objectID="5F18B29F-2D68-C12A-74D2-CD9CFDACC26C" name="M_TMMFK" seqName="seg_0" containerID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" refContainerID="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyTargetId="4CE7B220-38F7-8CD5-5C57-F7E972858E46"/>
   <object objectType="FKIndexAssociation" objectID="6A1D6E56-DF2A-004D-BE29-D350A78065F3" name="M_TMTip_misijeFK" seqName="seg_0" containerID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" refContainerID="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyTargetId="4CE7B220-38F7-8CD5-5C57-F7E972858E46"/>
   <object objectType="FKIndexAssociation" objectID="DADE426E-22D8-30EB-4710-8CC394CEABC7" name="organizujecpFK" seqName="seg_0" containerID="4B0B6D25-3FDA-E812-331A-40872F65CA88" refContainerID="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyTargetId="4B0B6D25-3FDA-E812-331A-40872F65CA88"/>
   <object objectType="FKIndexAssociation" objectID="96D84634-7AAA-AA54-F308-77A1AC81DB7E" name="organizujeMFK" seqName="seg_0" containerID="4B0B6D25-3FDA-E812-331A-40872F65CA88" refContainerID="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyTargetId="4B0B6D25-3FDA-E812-331A-40872F65CA88"/>
   <object objectType="FKIndexAssociation" objectID="FDD87354-4C00-7E0F-98EC-A8D795BC7283" name="P_VOZE_TRPILOFK" seqName="seg_0" containerID="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B" refContainerID="6F388C4E-9CC7-8C9D-130E-CCBF0154ED30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="6F388C4E-9CC7-8C9D-130E-CCBF0154ED30" propertyTargetId="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B"/>
   <object objectType="FKIndexAssociation" objectID="E45803E0-1236-9985-10A0-DAB92E39434C" name="P_VOZE_TRTRFK" seqName="seg_0" containerID="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B" refContainerID="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyTargetId="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B"/>
   <object objectType="FKIndexAssociation" objectID="B8F151F6-8973-E722-45EE-D52632A31973" name="PcpFK" seqName="seg_0" containerID="5431EE1E-F68F-D1F8-A787-58577D56D9A5" refContainerID="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyTargetId="5431EE1E-F68F-D1F8-A787-58577D56D9A5"/>
   <object objectType="FKIndexAssociation" objectID="E6617BBA-3E9A-84FF-5A7F-EBC6C21024F5" name="PILOZAPFK" seqName="seg_0" containerID="6F388C4E-9CC7-8C9D-130E-CCBF0154ED30" refContainerID="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" propertyTargetId="6F388C4E-9CC7-8C9D-130E-CCBF0154ED30"/>
   <object objectType="FKIndexAssociation" objectID="A6C83B55-A0DC-4AD8-9DA1-FE5B865008CD" name="poleceMFK" seqName="seg_0" containerID="9F88836C-017E-B96B-1057-6AD1989B3C0A" refContainerID="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7FBCC4AD-579E-A666-4281-CEDFAA957BFC" propertyTargetId="9F88836C-017E-B96B-1057-6AD1989B3C0A"/>
   <object objectType="FKIndexAssociation" objectID="87CE3641-AD16-6105-9FF6-C799C4D699A4" name="polecePFK" seqName="seg_0" containerID="9F88836C-017E-B96B-1057-6AD1989B3C0A" refContainerID="5431EE1E-F68F-D1F8-A787-58577D56D9A5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="5431EE1E-F68F-D1F8-A787-58577D56D9A5" propertyTargetId="9F88836C-017E-B96B-1057-6AD1989B3C0A"/>
   <object objectType="FKIndexAssociation" objectID="782E97C1-A34C-1BDE-A6A7-267BF2B6B8C1" name="R_TR_M_TMM_TMFK" seqName="seg_0" containerID="F4206937-BD71-659C-98B9-520B94D0F415" refContainerID="4CE7B220-38F7-8CD5-5C57-F7E972858E46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4CE7B220-38F7-8CD5-5C57-F7E972858E46" propertyTargetId="F4206937-BD71-659C-98B9-520B94D0F415"/>
   <object objectType="FKIndexAssociation" objectID="4552AA42-D910-8CC9-4D81-A84B87F86D0C" name="R_TR_M_TMRFK" seqName="seg_0" containerID="F4206937-BD71-659C-98B9-520B94D0F415" refContainerID="11F52F51-565B-236E-C5B2-9A4060A758DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="11F52F51-565B-236E-C5B2-9A4060A758DB" propertyTargetId="F4206937-BD71-659C-98B9-520B94D0F415"/>
   <object objectType="FKIndexAssociation" objectID="5A112417-CC36-CB7A-E860-29DD3CAC9706" name="RTRFK" seqName="seg_0" containerID="11F52F51-565B-236E-C5B2-9A4060A758DB" refContainerID="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyTargetId="11F52F51-565B-236E-C5B2-9A4060A758DB"/>
   <object objectType="FKIndexAssociation" objectID="3897CE30-6448-FCBD-3306-EE90BA4AA975" name="Strana_agencijaDRFK" seqName="seg_0" containerID="6DA8FB45-4FC4-7E64-FDC5-1660E06A5AC2" refContainerID="7E69273A-394C-20E3-252B-BB29211A928B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7E69273A-394C-20E3-252B-BB29211A928B" propertyTargetId="6DA8FB45-4FC4-7E64-FDC5-1660E06A5AC2"/>
   <object objectType="FKIndexAssociation" objectID="96CE1666-554B-0EA8-3FEE-73D98413E9FE" name="tr_tmTip_misijeFK" seqName="seg_0" containerID="80A2E664-153A-D2D1-6A54-41C542BF914C" refContainerID="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="4F6D7E81-9DF9-B708-7FFF-83C811E19C14" propertyTargetId="80A2E664-153A-D2D1-6A54-41C542BF914C"/>
   <object objectType="FKIndexAssociation" objectID="F4379A34-7B58-7808-C1A8-9A167245FF18" name="tr_tmTRFK" seqName="seg_0" containerID="80A2E664-153A-D2D1-6A54-41C542BF914C" refContainerID="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyTargetId="80A2E664-153A-D2D1-6A54-41C542BF914C"/>
   <object objectType="FKIndexAssociation" objectID="30837E7C-9760-5972-0397-F58E83BC961A" name="trosiGorivoFK" seqName="seg_0" containerID="9F0285C4-CD40-CA7B-517B-39C354CE9035" refContainerID="CDD869A5-0231-0093-E810-5F7804F5B64D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="CDD869A5-0231-0093-E810-5F7804F5B64D" propertyTargetId="9F0285C4-CD40-CA7B-517B-39C354CE9035"/>
   <object objectType="FKIndexAssociation" objectID="EBECF190-1505-FD43-3B2F-B0C6813D4032" name="trosiTRFK" seqName="seg_0" containerID="9F0285C4-CD40-CA7B-517B-39C354CE9035" refContainerID="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="7141106A-7B7B-7789-C41E-4A1F11D0E1BD" propertyTargetId="9F0285C4-CD40-CA7B-517B-39C354CE9035"/>
   <object objectType="FKIndexAssociation" objectID="4646813A-FF53-5585-D840-65250E0F9D9D" name="upravljaP_VOZE_TRFK" seqName="seg_0" containerID="7CD3FFAF-B872-BBCF-08E0-91538CEBA0C0" refContainerID="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="DF4FBE97-9F1D-ADD3-12C8-2D5F286C8A0B" propertyTargetId="7CD3FFAF-B872-BBCF-08E0-91538CEBA0C0"/>
   <object objectType="FKIndexAssociation" objectID="DF1D1951-54EE-44B3-C1B8-7366345F91F0" name="upravljaR_TR_M_TMFK" seqName="seg_0" containerID="7CD3FFAF-B872-BBCF-08E0-91538CEBA0C0" refContainerID="F4206937-BD71-659C-98B9-520B94D0F415" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="F4206937-BD71-659C-98B9-520B94D0F415" propertyTargetId="7CD3FFAF-B872-BBCF-08E0-91538CEBA0C0"/>
   <object objectType="FKIndexAssociation" objectID="2106461B-31D2-2397-8A0E-55240A75F393" name="ZAPcpFK" seqName="seg_0" containerID="C38601AD-FC89-14F9-16F8-DDDD2CE951ED" refContainerID="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="2C7ED05D-4314-6D18-1825-75D9D48B6B0F" propertyTargetId="C38601AD-FC89-14F9-16F8-DDDD2CE951ED"/>
   <object objectType="FKArc" objectID="F3952220-9201-6DC9-E0BB-3492FC757FD6" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="41B1D7C1-3215-DC4F-C818-E5B72426746F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
